define elsa_pose_list = ['elsa-pos1', 'elsa-pos2', 'elsa-pos2-phone']
define elsa_eyes_list = [
    'elsa-eye-simple', # 0
    'elsa-eye-angry',  # 1
    'elsa-eye-close',  # 2
    'elsa-eye-close-angry',  # 3
    'elsa-eye-close-left',  # 4
    'elsa-eye-close-right',  # 5
    'elsa-eye-shocked', # 6
    'elsa-eye-spy' # 7
    ]
define elsa_mouth_list = [
    'elsa-mouth-smile', # 0
    'elsa-mouth-simple', # 1
    'elsa-mouth-angry', # 2
    'elsa-mouth-shocked', # 3
    'elsa-mouth-smile-simple', # 4
    'elsa-mouth-spy' # 5
    ]
define elsa_jacket_list = ['elsa-jacket1', 'elsa-jacket2']

screen elsa_sprite(pos=0, mouth=0, eyes=0, jacket=0, pircing=0, phone=0, x_pos = 0.5):
    add 'characters/elsa/'+elsa_pose_list[pos]+".png" at default_transform xalign x_pos
    add 'characters/elsa/'+elsa_mouth_list[mouth]+".png" at default_transform xalign x_pos
    add 'characters/elsa/'+elsa_eyes_list[eyes]+".png" at default_transform xalign x_pos
    if jacket != 0:
        add 'characters/elsa/'+elsa_jacket_list[jacket-1]+".png" at default_transform xalign x_pos
    if pircing != 0:
        add 'characters/elsa/elsa-pircing.png' at default_transform xalign x_pos
    if phone != 0:
        add 'characters/elsa/elsa-phone.png' at default_transform xalign x_pos


label elsa_meet:
    "Решая продолжить осмотр городка, ты направился в сторону центра."

    "Бродя по городку, ты наткнулся на бар."

    'Над ним висела красивая неоновая вывеска "Совиный Глаз."'

    "Ты решил войти и посмотреть что есть внутри."

    "Войдя в дверь, ты сразу же встретился взглядом с девушкой за барной стойкой."

    show screen elsa_sprite(pos=2, mouth=1, eyes=7, jacket=2, pircing=1, phone=1)

    e "Здравствуйте, чего желаете?"

    "Спросила девушка, которая, судя по всему, была барменом."

    show screen elsa_sprite(pos=1, mouth=1, eyes=0, jacket=2, pircing=1)

    "Быстро спрятав телефон под барную стойку, она посмотрела на тебя своими большими сапфировыми глазами."

    hero "Здравствуйте, ничего конкретного, просто брожу по городку, осматриваюсь."

    show screen elsa_sprite(pos=1, mouth=3, eyes=6, jacket=2, pircing=1)

    "Девушка подняла брови на твои слова."

    e "О, так вы приезжий?" 

    show screen elsa_sprite(pos=1, mouth=1, eyes=6, jacket=2, pircing=1)
    
    e "Действительно, впервые вижу вас, и Лила немного рассказала что у нас новенький алхимик."

    "Теперь удивился уже ты, тому как быстро разносятся слухи."

    hero "Ну да, заселился около недели назад, занимаюсь зельеварением."

    show screen elsa_sprite(pos=1, mouth=4, eyes=0, jacket=2, pircing=1)

    "Девушка кивнула, и между вами нависла неловкая тишина."

    "Пользуясь случаем, ты осмотрел помещение."

    hide screen elsa_sprite

    "Большой зал, с барной стойкой у дальней стоны."

    "Около десяти столов и стульев к ним, два туалета по обе стороны бара."

    "В целом выглядит типично, но уютно..."

    "Только вот не было ни одного посетителя, только ты."

    "Сбросив это на нелюдный период дня, ты развеял тишину."

    show screen elsa_sprite(pos=0, mouth=1, eyes=0, jacket=1, pircing=1)

    hero "Вы же тут единственный бар, не так ли?"

    hero "Сомневаюсь что в таком не самом большом городке, но и деревней вас тоже уже на назвать, будет больше одного бара."

    "Барменша вновь коротко кивнула тебе."

    e "Вообще да, мы здесь единственные."

    e "Есть несколько кафешек небольших, но именно что небольших и это просто кафе, не бары."

    hero "Я их видел да, нужно тоже как-то сходить проверить."

    "После этого вновь возникла тишина."

    "Долгая неловкая тишина, когда никто не знает как продолжить разговор."

    show screen elsa_sprite(pos=1, mouth=4, eyes=7, jacket=2, pircing=1)

    "Теперь эту тишину решила развеять девушка, слегка нахмурившись и неловко улыбнувшись."

    e "Было приятно познакомится с вами, я Эльза кстати, но если вы не против, мне нужно подготовится к прибытию продуктов."

    "Вот что что, а мешать барменше, Эльзе, делать её работу, ты явно не хотел."

    hero "Да, не буду вас задерживать, меня зовут Кристофер, действительно приятно познакомится."

    hero "Не буду вас отвлекать, хорошего дня!"

    show screen elsa_sprite(pos=0, mouth=0, eyes=0, jacket=1, pircing=1)

    e "Спасибо, вам тоже!"

    "С улыбкой произнесла та."

    e "Если захотите выпить - наши двери открыты с утра и до вечера!"

    "Теперь уже ты утвердительно кивнул ей и поспешил удалится из бара."

    hide screen elsa_sprite

    "На выходе ты вскользь взглянул внутрь..."

    "Эльза сидела за барной стойкой, уставившись в телефон, словно тебя здесь и не было."

    "Да, и никаких намёков что ей нужно принять продукты не было."

    "Ты лишь улыбнулся внутренне и вышел, забавляясь от ситуации."

    hero "Полагаю, не всем быть такими радушными и разговорчивыми как Лила, верно?"

    "С этими мыслями ты направился дальше по своим делам."

    return

label elsa_rumors:
    "Подходя к бару, даже не успев открыть двери, ты уже слышал громкую активность внутри."

    "Это не было чем-то излишне громким, но было приятно слышать, что какое-то количество активных людей все же присутствует."

    "Войдя внутрь, ты увидел картину маслом."

    "Длинная барная стойка, на половину пустая от посетителей, и около десяти столов, почти все их которых занятые."

    "Любители пошуметь сидели на отдельный столах, а кто предпочитал спокойствие или простое общение сидели у стойки."

    "На первый раз ты решил сесть поближе к стойке, тем более что тебе ещё предстоит общение с Эльзой на прямую."

    "И как повезло - свободное место прямо напротив барменши."

    "Как только ты разместился, девушка сразу подошла к тебе."

    show screen elsa_sprite(pos=1, mouth=1, eyes=0, jacket=2, pircing=1)

    e "Здравствуйте, чего желаете?"

    "В ответ ты опустил голову, ведь на столе было меню с закусками и питьём."

    show screen elsa_sprite(pos=1, mouth=1, eyes=6, jacket=2, pircing=1)

    "Но краем глаза ты заметил что Эльза тебя вспомнила, и хотела даже заговорить, но не решилась."

    "Поэтому ты решил высказаться сам."

    hero "Привет, давно не виделись."

    show screen elsa_sprite(pos=1, mouth=1, eyes=0, jacket=2, pircing=1)

    "Ты улыбнулся."

    hero "Я начну с мохито и картошкой по деревенский с острым соусом."

    hide screen elsa_sprite

    "Девушка кивнула со своим обычным кислым лицом, и обернувшись передала заказ на кухню."

    "Сама же принялась готовить твой коктейль."

    show screen elsa_sprite(pos=1, mouth=1, eyes=0, jacket=2, pircing=1)

    e "Мохито и картошка по деревенский с соусом - 60 монет. В нас платят сразу."

    "Последнее замечание явно направлялось именно тебе, как новичку здесь."

    "Ты молча положил несколько монет номиналов в 10 на стол, и девушка ловко их подобрала, при этом не прекращая готовить тебе коктейль."

    hero "Как у вас тут вообще обстоят дела? Я с своей работой вообще с дома не выхожу..."

    "Пожаловался и спросил ты."

    e "Да как обычно, ничего нового."

    "Пожала плечами Эльза и поставила перед тобой твой мохито в большом стакане."

    "Так же барменша быстро глянула на кухню."

    e "Картофель будет готов в течении нескольких минут."

    show screen elsa_sprite(pos=1, mouth=4, eyes=0, jacket=2, pircing=1)

    "Ты лишь отмахнулся, чтобы та так не переживала за время, и ты заметил едва заметное облегчение в ней."

    "Попробовав мохито ты был приятно удивлен."

    hero "Очень хороший..."

    hide screen elsa_sprite

    "Девушка хотела ответить на твой тихий комментарий, как её тут же окликнули, и та умчала на другую сторону стола."

    "Ты остался один, и наблюдал как Эльза, словно трудолюбивая пчелка, принимала заказы, делала напитки, отвадала заказы на кухни и оттуда же принимала блюда."

    "К этому времени твоя картошка явно была уже готова, но ты решил не отвлекать девушку."

    "Ты не был тем ублюдком, который ради себя будет ставить в неловкой положение людей..."

    "При условии если это не необходимо, конечно."

    "Продолжая потягивать свой мохито, ты заметил что с самой Эльзой особо никто не общается."

    "К ней обращаются по заказу, но чтобы просто поговорить - несколько слов максимум."

    "Проходя мимо, девушка заметила тебя, и в голове словно что-то счёлкнуло."

    "Эльза суетично заглянула в кухню, и вышла оттуда с твоей порцией картошки."

    "К этому времени, она, ествественна, уже не была такой теплой, как хотелось бы."

    show screen elsa_sprite(pos=1, mouth=4, eyes=7, jacket=2, pircing=1)

    e "Извините, я совсем забыла..."

    "Ты оборвал девушку, махнув рукой."

    hero "Ты думаешь я не видел сколько у тебя работы?"

    show screen elsa_sprite(pos=1, mouth=4, eyes=7, jacket=2, pircing=1)

    hero "Всё нормально, как будет тихая минутка - подходи, поболтаем."

    hide screen elsa_sprite

    "Барменша слегка удивилась твоим словам, но затем благодарно улыбнулась и кивнула, отправившись работать дальше."

    "Наконец-то ты попробовал картошку - и она тоже вполна сносная."

    "Конечно, будь она теплее было бы идеально, но, чёрт возьми, ты не гурман и не ублюдок."

    "Эльза продолжала работать, и ты уловил момент, когда она в основном ждала когда на кухне приготовят блюда, и немного воспользовался моментом."

    "Подняв руку, ты подозвал девушку к себе, и обратился к ней полу шёпотом."

    hero "Пиво светлое местное."

    "С заказом ты сразу положил оплату, ибо цену видно на меню."

    "Девушка кивнула и быстро набрала тебе кружку."

    "Ты не был большим любителем пива, но это было прям хорошим."

    "С легким привкусом мёда и... нуги?"

    "Необычный вкус для пива, ты бы мог спутать это с медовухой, но это определенно было пиво."

    "..."

    "Вечер продолжался, людей больше не становилось, но поток заказов к этому времени стих, когда люди набрали свою кондицию."

    "Шум в зале в большинстве своем исчез, лишь иногда кто-то из-за столов выкрикивал что-то и затыкался."

    "Барменша уже успела перевести дух, но было видно что та уже привыкла к таким активностям."

    "Пробегая взглядом по залу, Эльза увидела тебя и подошла ближе."

    show screen elsa_sprite(pos=0, mouth=1, eyes=0, jacket=1, pircing=1)

    hero "Наконец успокоились?"

    "Ты явно считал что девушка не против немного поговорить."

    e "Вроде того."

    e "Всё равно скоро пойдёт новая волна."

    "Ты поднял бровь."

    hero "Уже на столько привыкла к подобному, что делишь всё на волны?"

    show screen elsa_sprite(pos=0, mouth=4, eyes=2, jacket=1, pircing=1)

    "Девушка улыбнулась и вздохнула."

    e "Вроде того."

    "Вы провели ещё минутку в тишине, ты наслаждался вкусами местых напитков и блюд, а Эльза от прекратившегося потоков заказов."

    show screen elsa_sprite(pos=0, mouth=4, eyes=0, jacket=1, pircing=1)

    e "Как тебе наш ассортимент?"

    "Немного неожиданно спросила девушка."

    "Было ясно что она спрашивать тебя как человека, который пришёл с большого города и попробывал разное."

    hero "Очень даже хорошо, в таком то месте вообще словно золото жую."

    show screen elsa_sprite(pos=0, mouth=4, eyes=6, jacket=1, pircing=1)

    "Твой ответ вновь немного удивил девушку."

    e "Обычно говорят, что для такой деревне приемлимо..."

    "Ты вновь отмахнулся от её самокритики."

    hero "Такое говорят только те, кто ел вкусное только ради престижа."

    hero "Те кто ценят вкус найдут ваше меню привлекательным."

    show screen elsa_sprite(pos=0, mouth=1, eyes=0, jacket=1, pircing=1)

    "Девушка благодарно кивнула, и вновь наступила тишина."

    "С вашего знакомства ты изначально предполагал что Эльза не самая разговорчивая, и был прав."

    hero "Слушай, что у вас тут вообще по слухам, есть что интересно?"

    hide screen elsa_sprite

    "Ты решил пойти напролом."

    "Такие люди как она предпочитают не ходить вокруг да около."

    "Эльза оглянулась по сторонам, и пока их никто не слушает наклонилась к тебе."

    show screen elsa_sprite(pos=0, mouth=1, eyes=7, jacket=1, pircing=1)

    "Впервые с момента вашего знакомства ваши лица были так близко."

    e "Обычно я не люблю разносить слухи..."

    "В ответ ты лишь поднял голову, и улыбнулся ей прямо в лицо."

    hero "Я понимаю, сколько с меня?"

    e "Смотря что интересует?"

    "Ты обдумал как правильно сформировать запрос, чтобы не вызвать подозрение."

    hero "Странные случаи, которые связано с странными вещами, где может понадобится помощь алхимика."

    "Ты сделал паузу, чтобы дать девушке понять что ты серьёзно настроен."

    show screen elsa_sprite(pos=1, mouth=1, eyes=2, jacket=2, pircing=1)

    "Девушка перебрала всякое в голове, и видимо вспомнила что-то."

    show screen elsa_sprite(pos=1, mouth=1, eyes=4, jacket=2, pircing=1)

    e "Был один такой случай, 600 монет."

    "Ты вновь поднял бровь."

    hero "Это действительно что-то такое, что стоит 600 монет?"

    show screen elsa_sprite(pos=1, mouth=1, eyes=0, jacket=2, pircing=1)

    e "Нет, но это гарантия, на случай если поймут что это я разношу слухи."

    hide screen elsa_sprite

    "Ты немного обдумал её предложение..."

    "Но кого ты обманываешь?"

    hero "Договорились."

    $ money -= 600

    "Естественно передавать на прямую такую суму монет было бы подозрительно."

    "Поэтому ты положил шесть монет номиналом в 100 под тарелку, а уже саму тарелку подсунул Эльзе."

    show screen elsa_sprite(pos=0, mouth=1, eyes=0, jacket=1, pircing=1)

    "Та её подхватила, и сразу незаметно подобрала и пересчитала деньги."

    e "Ходят слухи, что у хозяина мельницы в округе валяются мертвые мыши."

    e "Только умерли они страшной смертью, будто кто-то разорвал их изнутри."

    e "Это всё что я знаю."

    e "Мельник не сильно держит это в секрете, поэтому можешь спросить у него."

    hide screen elsa_sprite

    "Это были хорошие новости."

    "В обычном случае ты бы очень не скоро получил бы эту информацию самостоятельно."

    "Конечно, ещё не факт что она будет полезной, но уже что-то."

    "..."

    "Ещё около часа ты поговорил с Эльзой на произвольные темы, налаживая дружбу."

    "Но в какой-то момент заказы участились, и барменша лишь выдохнула."

    show screen elsa_sprite(pos=0, mouth=2, eyes=2, jacket=1, pircing=1)

    e "Новая волна, как и говорила."

    show screen elsa_sprite(pos=0, mouth=4, eyes=0, jacket=1, pircing=1)

    "Решив не нагружать девушку ещё больше, ты покинул бар, за что получил благодарный взгляд от девушки."

    hide screen elsa_sprite

    "По дороге домой, ты мысленно готовился к тому, как подступится к мельнику."

    hero "Будет странно подозрительно если я просто так пойду к мельнику, с которым мы даже не знакомы."

    hero "Нужно найти повод сходить к нему..."

    hero "А может он и сам ко мне придёт?"

    hero "По слухам, с мышами произошло что-то страшное, может он воспользуется помощью зельевара?"

    "Продолжая путь, ты решил действовать исходя из этого плана."

    "Ты будешь ждать, пока мельник сам к тебе не придёт, но и параллельно пытаясь найти аргумент навести его."
