label lilly_home:
    call hide_gui from _call_hide_gui_11

    if not is_lilly_meet:
        call lilly_meet from _call_lilly_meet
        call screen map()

    scene lilly home test with dissolve

    show lilly_sprite pose2 smile clothed at center

    l "Привет, чем могу помочь?"

    menu:
        "Поговорить":
            l "Разговор"
            jump lilly_home
        "Магазин":
            call screen inventory_screen(context='shop', source=lilly_shop, shop="buy")
            jump lilly_home
        "Отдать зелье смеха" if is_lilly_potion_crafted and not is_s0_complete:
            call lilly_side_potion from _call_lilly_side_potion
            $ is_s0_complete = True

        "Уйти":
            l "Всего хорошего!"
            call hide_gui from _call_hide_gui_12
            scene black with fade
            hide lilly home test with fade
            call screen map()
            return

define lilly_face_dict = {
    1: 'smile',
    2: 'surprise',
    3: 'shy',
    4: 'angry',
    5: 'happy',
    6: 'default',
}

layeredimage lilly_sprite:
    group body:
        attribute clothed_1 default:
            "characters/lilly/lilly clothed pose1.png"
        attribute clothed_2:
            "characters/lilly/lilly clothed pose2.png"
        attribute naked_1:
            "characters/lilly/lilly naked pose1.png"
        attribute naked_2:
            "characters/lilly/lilly naked pose2.png"

    group face:
        attribute default default:
            "characters/lilly/lilly face default.png"
        attribute smile:
            "characters/lilly/lilly face smile.png"
        attribute surprise:
            "characters/lilly/lilly face surprise.png"
        attribute shy:
            "characters/lilly/lilly face shy.png"
        attribute angry:
            "characters/lilly/lilly face angry.png"
        attribute happy:
            "characters/lilly/lilly face happy.png"
    at default_transform

label lilly_meet:

    call hide_gui from _call_hide_gui_13

    scene forest 1 with fade

    "Подойдя к дому ты решил аккуратно постучать в дверь."

    hero "Здравствуйте, здесь я могу найти травника?"

    "Несколько секунд тишины немного напрягают вась, но вскоре изнутри разносится женский голос."

    l "Минутку!"

    "Ты продолжаешь ждать, любуясь милым садом вокруг дома."

    "Хотя и сказали что это травник, но по голосу это была девушка."

    "Тебя это слабо волнует, ведь в этом саду немало ингредиентов, такие сады редко кто может позволить себе."

    "Вскоре дверь открыватся и на пороге появляется девушка с рыжыми волосами, в лёгком платье."

    show lilly_sprite angry clothed_2 at center

    l "Ну почему ты так не вовремя!"

    "Девушка сверлит тебя сердитым взглядом, но не долго."

    show lilly_sprite default clothed_2 at center

    "Она выглядит немного сердитой, но вскоре её лицо меняется."

    l "Ты же..."

    show lilly_sprite surprise clothed_1 at center

    "Девушка мгновенно меняется в лице, осознав что происходит."

    l "Извините, я просто убиралась на больших полках, и вас стук испугал меня, я чуть не упала."

    show lilly_sprite smile clothed_1 at center

    l "Вам что-то нужно?"

    "От увиденной сцены ты немного растерялся, но вскоре пришли в себя."

    hero "Да... Нет... Я новенький здесь, только позавчера заселился, хожу вот знакомлюсь с всеми."

    l "А, новенький, давненько таких не видела."

    l "Меня зовут Лила, занимаюсь всякими травами, на продажу и для себя..."

    show lilly_sprite default clothed_1 at center

    "Девушка резко прервалась и нахмурилась."

    "Секунду или две она смотрит на тебя, пока не сделала..."

    "*Нюх-нюх*"

    "Да, она понюхала тебя."

    l "Ты случаем не алхимик?"

    "Ты немного удивлён, но отвечаешь."

    hero "Как ты поняла? Ну вообще да, я зельевар."

    "Ты решаешь говорить к ней менее формально, ведь она выглядит довольно мило и сама так делает."

    show lilly_sprite smile clothed_2 at center

    l "У растений есть запах, понимаешь?"

    l "А у тебя он слишком уж мне знакомый..."

    show lilly_sprite angry clothed_2 at center

    l "Это ты в последние дни травы по лесу собираешь?"

    "Резкая смена настроения девушки немного пугает тебя."

    "Неужели нельзя было брать те травы?"

    "Но лес же вроде общественный, но она так злиться... "

    "Она ведь травница, верно? Может это её лес, а я у неё воровал?"

    hero "Ну да, немного взял попробовать поварить. Если нельзя было я заплачу!"

    show lilly_sprite default clothed_1 at center

    "Девушка немного смотрит на тебя, но как-то странно."

    show lilly_sprite smile clothed_1 at center

    "Очевидно же, она улыбку сдерживает!"

    show lilly_sprite happy clothed_1 at center

    "Поняв что её разкусили Лила начинает смеяться."

    l "Ха-ха-ха!"

    "Она смеётся, а ты не понимаешь почему."

    l "Я же пошутила, всё нормально! Боже, видел бы ты свое лицо!"

    "Ты немного расслабляешься, но всё равно в недоумении."

    "Что происходит?"

    show lilly_sprite smile clothed_2 at center

    "Через несколько секунд Лила успокаивается и продолжает."

    l "Просто шутка, можешь брать из леса столько, сколько нужно, я только рада буду."

    show lilly_sprite happy clothed_2 at center

    l "У меня есть свои секретные места, не парься!"

    "Лила выглядит довольной, но переводит тему."

    show lilly_sprite default clothed_2 at center

    l "Вообще хорошо что у нас теперь алхимик есть, а то на одной Терезе мы далеко не уедем..."

    "Ты немного не понимаешь, кто такая Тереза, но не спрашиваешь."

    show lilly_sprite surprise clothed_1 at center
    
    l "Кстати пошли в дом!"

    "Её лицо резко меняется."

    show lilly_sprite angry clothed_1 at center

    l "Что мы как идиоты у порога стоим!"

    "Ты немного нахмурился, обдумывая её приглашение."

    show lilly_sprite default clothed_1 at center

    hero "Да нет, спасибо, я просто пришёл узнать что и кто где живёт..."

    "Не успел ты договорить, как Лила резко перебивает."

    show lilly_sprite smile clothed_1 at center

    l 'Вот и поговорим внутри!'

    show lilly_sprite happy clothed_1 at center

    l "Я конечно не знаю откуда ты, но я тебе заварю свой коронный чай, тебе точно понравится!"

    hide lilly_sprite

    "Ты не успеваешь возразить, как Лила хватает тебя за руку и тащит в дом."

    "Дом встречает тебя небольшой комнатой, наполненной запахом сушёных трав и древесины."

    "В дальней углу у стены большая глиняная печь с трещиноватой белой штукатуркой."

    "Над печью висят пучки зверобоя, ромашки и некоторые другие растение, которые ты не можешь определить сразу."

    "У печки стоит деревянный стол, заваленный ступками, ножами и травяными связками."

    "Над столом весит несколько полок, На которых стоят банки с порошками и сушёными корнями."

    "В комнате присутствуют ещё три двери, две из них откртыты, а одна закрыта."

    "Одна дверь ведёт в небольшую кладовку, где стоят бочки с водой, мешки с мукой и несколько большущих стеллажей."

    "Вторая дверь ведёт в небольшую комнату, где стоит кровать, стол и стул."

    "А в центре, видимо гостинной, стоит большой круглый стол, вокруг которого стоят стулья."

    "Лила усаживает тебя за стол и сама садится напротив."

    show lilly_sprite smile clothed_2 at center

    l "А вообще, расскажи про свою алхимию."

    l "Я знаю только что они используют всякое, что варить зелье, тоже всякие, но на этом всё."

    l "Тереза, наша местная медсестра и аптекарша, просто фармацевт."

    "Ты размышляешь, как именно рассказать Лиле о себе."

    "Она выглядит хорошей девушкой, можно рассказать подробнее."

    hero "Алхимия - это общее название нашей науки."

    "Немного строгим голосом начал ты."

    show lilly_sprite surprise clothed_2 at center

    hero "Алхимик может варить зелье, снадобья, трансмутировать материалы и вещи, синтезировать вещества, улучшать и мутировать живые организмы и ещё невесть что."

    hero "Это очень большая тема так-то."

    "Видно Лилу подобное объяснение удивило, и ты решаешь продолжить."

    show lilly_sprite default clothed_1 at center

    hero "Конкретно я - зельевар."

    hero "Есть Алхимия зелий, а есть зельеварение, хотя оба варят зелья, подход совершенно разный."

    show lilly_sprite surprise clothed_1 at center

    hero "Алхимик зелий использует всякие микроскопы, печи, центрифуги, вакуумные камеры и прочее, он обмазанный аппаратурой, действует строго по рецептуре, ни шага влево или вправо."

    hero "Для него растение это просто куча алхимических эффектов в одном месте, и он оперирует ими."

    show lilly_sprite smile clothed_1 at center

    hero "Зельевар - это древняя профессия, которая пошла от ведьм."

    hero "Ведьмы всегда были отшельниками, поэтому ну никак не могли бы получить хоть какое то оборудование."

    show lilly_sprite surprise clothed_1 at center

    hero "Тем более что они были постоянно в бегах, ореол обитания постоянно менялся, следовательно и ингредиенты которые они используют тоже."

    show lilly_sprite default clothed_1 at center

    hero "Единственное что было неизменно это их котёл, который они всегда носили з собой."

    hero "Зельеварам нужен только котёл, время и достаточное количество ингредиентов, и они смогут процветать где угодно."

    show lilly_sprite smile clothed_2 at center

    hero "Алхимик зелий не сможет самостоятельно существовать вдали от своей лаборатории."

    hero "Прям вообще никак."

    hero "Это не значить что Алхимики зелий плохие, даже наоборот."

    show lilly_sprite surprise clothed_2 at center

    hero "Город это их естественная среда обитая, а вот зельеварам в городах не место, из-за них же."

    show lilly_sprite smile clothed_2 at center

    hero "Именно поэтому я приехал сюда."

    "Несколько секунд вы молчали, перевариявая услышанное."

    show lilly_sprite default clothed_1 at center

    l "Блин, как у вас там всё сложно..."

    show lilly_sprite happy clothed_2 at center

    l "У меня всё просто, беру траву, делаю с ней всякое, записываю её свойства, и всё!"

    show lilly_sprite smile clothed_1 at center

    l "Отойду заварить чай, чайник закипел."

    hide lilly_sprite

    "Зачем ты ей всё это рассказал?"

    "Оно ей нужно?"

    "Но она же спросила..."

    "Ладно, в следующий раз просто скажу что алхимия и зельеварение разные штуки."

    "Если будут спрашивать подробнее - отвечу подробное"

    "Через минуту Лила вернулась с чайником и двумя чашками."

    show lilly_sprite smile clothed_1 at center

    l "Я тут, ты просто попробуй его!"

    show lilly_sprite shy clothed_1 at center

    "Ты берешь чашку из рук девушки, вы слегка касаетесь друг друга, но пытаетесь не подавать виду."

    show lilly_sprite smile clothed_1 at center

    "Слегка отхлебнув, ты понимаешь что это действительно вкусно."

    "Действительно не плохо."

    "Я бы не назвал это чаем..."

    "Я бы не назвал это впринципе..."

    "Погоди."

    hero 'Этот "чай"...'

    show lilly_sprite default clothed_1 at center

    "Ты специально делаешь акцент на слово чай, вызывая непонимание Лилы."

    hero "Дай предположить, его главный ингредиент это корни некоего растения, высушеного на холодном солнце?"

    show lilly_sprite surprise clothed_1 at center

    l "Как?!"

    "Ты усмехаешся, ведь это было очевидно."

    hero "В академии где я учился мы часто заваривали подобную смесь шутки ради одногруппникам."

    show lilly_sprite default clothed_1 at center

    hero "Она запутывает мысли, точнее заставляет задумываться о очевидных вещах, хотя на мышление в принципе и разговорные способности не влияет."

    show lilly_sprite surprise clothed_1 at center

    hero "Я запомнил довольно много его вариаций, хотя это и не зелья, и могу приблизительно понять состав."

    "Несколько секунд Лила смотрит на тебя в шоке."

    show lilly_sprite default clothed_2 at center

    l "Вау..."

    l "Слушай, как тебя там зовут то?"

    hero "А, я Кристофер."

    show lilly_sprite happy clothed_2 at center

    l "Кристофер, ты мне прям нравишься!"

    l "Не хочешь пройтись по лесу вместе?!"

    show lilly_sprite smile clothed_2 at center

    l "Я уверена что мы сможем найти такие травы, которые сама бы я никогда не нашла!"

    show lilly_sprite happy clothed_2 at center

    l "Блин, да ты настоящее сокровище для такого травника как я!"

    show lilly_sprite smile clothed_2 at center

    l "Хочу с тобой дружить!"

    "Ты немного удивлён, но не против."

    "Ты начинаешь понимать характер этой девушки, что хорошо."

    hero "Приятно это знать. Думаю как ни будь стоит сходить вместе..."

    "Ты говоришь специально немного неопределённо, потому что осознал кое что."

    "Это звучит как приглашение на свидание..."

    "Ты решаешь немного сменить тему."

    hero "А вообще ты как травница просто собираешь травы?"

    hero "Или что ты с ними делаешь?"

    l "Ну да. Собираю и продаю, основной источник дохода."

    l "Частый оптовый покупатель у меня Тереза, у неё своя аптека и она варганить что-то из моей зелени, или просто местные покупать простые травы."

    l "Да и сама увлекаюсь вот такими простенькими штуки типа настоек и прочих напитков сушенных трав."

    l "Но в основном продаю, да."

    show lilly_sprite happy clothed_1 at center

    l "Поэтому заходи покупай!"

    l "Тебе я всегда рада!"

    show lilly_sprite smile clothed_1 at center

    hero "О, супер, я как раз искал где чего-нибудь интересного прикупить."

    "Несколько секунд вы молчите, наслаждаясь чаем."

    hero "Спасибо за приглашение и чай, было приятно вспомнить веселые учебные деньки, но я наверное пойду."

    hero "Мне ещё зелье варить, да и дальше знакомиться нужно."

    l "Окей, я тебя не держу!"

    show lilly_sprite happy clothed_1 at center

    l "Чуть что заходи, на покупки или просто поболтать, думаю будут у нас интересные темы для разговора!"

    show lilly_sprite smile clothed_1 at center

    l "Кстати, ты варишь зелья на заказ?"

    show lilly_sprite default clothed_1 at center

    l "Я просто тут нашла, вернее купила, рецепт зелья, называется Зелье Смеха, но что-то мне не смешно что я его сварить не могу."

    l "Можешь мне сделать его?"

    show lilly_sprite smile clothed_2 at center

    l "А я тебе его рецепт бесплатно отдам, как тебе?"

    hero "Да, почему нет? Тебе срочно?"

    l "Не спеши, как будет время сделаешь, я и так уже смирилась что никогда не получу его."

    hero "Понял, как сделаю сразу принесу. Спасибо за угощение и до встречи!"

    show lilly_sprite happy clothed_2 at center

    l "Пока пока!"

    "Ты встаёшь и выходишь из дома, Лила провожает тебя к двери."

    scene black with fade
    hide forest 1
    hide lilly_sprite

    python:
        is_lilly_meet = True
        if not is_lilly_know:
            is_lilly_know = True

        for i in active_quest['main']:
            if i['quest_id'] == 'm2':
                active_quest['main'].remove(i)
                active_quest['side'].append(get_quest_by_id('s0'))
                add_item(7, 1)
                update_unlock_recipes()
                break
    
    return

label lilly_side_potion:

    call hide_gui from _call_hide_gui_14

    scene forest 1 with fade

    show lilly_sprite default clothed_1 at center

    hero "Кстати, я сварил твое зелье смеха."

    show lilly_sprite smile clothed_1 at center

    l "О, правда? Ты такой быстрый!"

    l "Спасибо тебе большое!"

    "Девушка выглядит очень довольной, она берёт зелье у тебя и смотрит на него."

    show lilly_sprite happy clothed_1 at center

    l "А сейчас попробуем!"

    "Лили откупоривает зелье, не сильно внюхиваясь в запах, и выпивает его."

    show lilly_sprite smile clothed_1 at center

    "Несколько секунд Лили причмакает губами, пытаясь понять вкус."

    show lilly_sprite surprise clothed_1 at center

    l "Оно горьковатое, но не противное."

    show lilly_sprite default clothed_1 at center

    l "Зелья же обычно противные, разве нет?"

    "От подобного наезда ты вскидываешь брови."

    hero "С чего это такое мнение?"

    show lilly_sprite smile clothed_1 at center

    l "Ну так же должно быть, я уверена!"

    "Ты тяжело вздыхаешь, ведь это не так."

    hero "Вкус зелья зависит от ингредиентов и от способа..."

    show lilly_sprite happy clothed_1 at center

    "Не успеваешь ты договорить, как Лила начинает смеяться, словно взорвавшись."

    l "Ты такой смешной когда умничаешь!"

    "Ты не понимаешь что её так рассмешило."

    show lilly_sprite smile clothed_1 at center

    hero "Ты же сама спросила..."

    show lilly_sprite happy clothed_1 at center

    "Лила продолжает смеяться, не обращая внимания на твои слова."

    "Ты понял, что это из-за зелья, и решил не обращать на это внимания."

    show lilly_sprite smile clothed_1 at center

    "Ещё минут 10 Лила смеётся над каждой мелочью, что хоть малось может быть забавным."

    "Ты решил ей немного подыграть, одновременно запоминая еффект зелья."

    hero "А ты знаешь, что у тебя на носу муха сидит?"

    l "Ладно, уже не так смешно."

    "Лила пытается отмахнуться от мухи, но она не уходит. Ведь её нет."

    hero "Успокоилась?"

    show lilly_sprite happy clothed_1 at center

    l "Типо того, ха-ха."

    hero "Как ощущения?"

    show lilly_sprite default clothed_1 at center

    l 'Странные...'

    l 'Я даже не знаю с чем сравнить...'

    show lilly_sprite surprise clothed_1 at center

    l 'О!'

    l 'Это как щекотка!'

    show lilly_sprite smile clothed_1 at center

    l "Вернее пьяная щекотка."

    "Ты решаешь немного подтолкнуть разговор в нужное русло."

    hero "А само зелье как, нормальное?"

    l 'Зелье отлично, спасибо тебе!'

    show lilly_sprite surprise clothed_1 at center

    l 'Кстати!'

    "Девушка вскакивает из-за стола..."

    hide lilly_sprite

    "И убегает."

    "А побежала она в свою кладовую, чтобы сразу же нырнуть в неё."

    "Ты решаешь просто сидеть на месте, тем более что с той стороны дома Лила продолжает говорить с тобой."

    l 'Я тут смотрела ооочееень старые кладовки, и нашла одну интересную...'

    "И тут по всему дому раздается грохот падающих кастрюль."

    l "Штуку! Ай!"

    "Девушка замолкает, ты слышишь только слабое эхо от падения вещей."

    hero 'Ты там как? Тебе помочь?'

    l 'Всё нормально! Я смотрю и спрашиваю себя, почему, черт возьми, эти кастрюли вообще здесь!'

    l 'Это не их полка!'

    "Несколько минут травница молча разгребает бардак в кладовой, бегаю по всему дому раскладывая вещи."

    l 'Нашла!'

    "Крикнула Лили, так резко, громко и неожиданно, что ты аж подпрыгнул на месте."

    l 'Щас принесу, минутку...'

    "В кладовой эхом пролетает тяжёлый вздох."

    l 'Теперь назад всё поставить...'

    hero 'Давай я помогу, быстрее будет'

    "Не успеваешь ты подняться с стула, как из-за дверей кладовой выглядывает злая голова."

    show lilly_sprite angry clothed_1 at center

    l 'Это моё! И мне с ним разбираться!'

    "На такое заявление ты можешь только поднять руки и сесть обратно."

    "Лили несколько секунд сверлит тебя взглядом и прячеться в кладовую обратно."

    hide lilly_sprite

    "Однако где-то оттуда разносится слабый голосок."

    l "Тем более что мне было бы неловко показывать свой бардак..."

    "После этого дом замирает на минутку, а потом вновь погружается в агонии уборки."

    "Тем временем, ты только улыбаешься от выходок Лили."

    "В таких моментах она чертовски милая!"

    "..."

    "..."

    "Неизвестно сколько времени спустя Лили закончила уборку и села за стол."

    show lilly_sprite smile clothed_1 at center

    l 'Вот, я не знаю что за листья, но они достаточно ярко светятся в темноте.'

    show lilly_sprite default clothed_1 at center

    l 'Если раньше я работала с обычными корешками и стебельками, эта штука...'

    show lilly_sprite surprise clothed_1 at center

    l 'Она буквально светится!'

    l 'Это уже магия какая-то!'

    show lilly_sprite default clothed_1 at center

    l 'Мне кажется ты сможешь найти ей лучшее применение.'

    "Девушка положила на блюдце охапку листков, темно синих листков."

    "Даже не нужно напрягатся, чтобы увидеть тени под ним, которые всячески искажались."

    "Лепестки излучали слабое серебряное свечение, словно очень маленький невидимый огонь."

    "И, чем в большей темноте они были, тем ярче светились."

    hero 'Немного знакомая штука, на самом деле...'

    show lilly_sprite smile clothed_1 at center

    l 'Так ты её знаешь, отлично!'

    hero 'Не то что знаю... Просто видел похожие.'

    "Ты продолжаешь всматриваться в эти лепестки, пытаясь вспомнить или догадаться для чего их можно использовать."

    "Некоторые мысли посещают тебя, исходя из своего большого опыта, но не более."

    l 'Я видела в книге, в которой смотрю необычные растения, эти лепестки называются Светолист.'

    hero "Нууу, я вижу что это листки, и они светятся..."

    show lilly_sprite happy clothed_1 at center

    "На твой не слишком умный или смешной комментарий Лила усмехнулась, видимо ей понравилась шутка."

    hero 'Раньше вообще не заморачивались над именами растений.'

    show lilly_sprite smile clothed_1 at center

    hero 'Ладно, думаю я смогу что-то со временем сварганить из них. Сколько с меня?'

    show lilly_sprite default clothed_2 at center

    l 'Нисколько?'

    hero 'А?'

    show lilly_sprite smile clothed_2 at center

    l 'Ты объясни, зачем они мне? Ты хоть зелья варишь, я то в таких делах не разбираюсь.'

    l 'Они бы просто валялись и сгнили в какой-то момент, а ты хотя бы на хорошее дело их пустишь.'

    hero 'Ты точно ничего не хочешь взамен? Такие штуки обычно достаточно редкие.'

    l 'То, что они редкие, я знаю, я видела их только один раз.'

    show lilly_sprite happy clothed_2 at center

    l 'Я буду рада если ты покажешь на что потратил эти Светолистья, какое зелье сварил или чем ты ещё занимаешься.'

    hero 'Океей, спасибо, так и сделаю. На будущее, собирай побольше таких редких растений, я с радостью куплю их.'

    l "А ты взамен приходи почаще поболтать, и если нужна будет помощь, особенно по растениях в этом лесу, обращайся сразу ко мне, хорошо?"

    "Ты немного улыбаешься"
    
    hero "Договорились!"

    "Вы в шутку пожали руки"

    show lilly_sprite smile clothed_1 at center

    l 'Приятно иметь с вами дело, мистер зельевар.'

    "В шутливой форме сказала Лила, ты решил подыграть."

    show lilly_sprite happy clothed_1 at center

    hero 'Не могу не согласиться относительно вас, госпожа травница'

    l 'Блин, так прикольно звучит, когда меня называют госпожей, ха-ха.'

    hero 'Буду называть тебя так, если будеш вести себя как госпожа.'

    l 'Тогда и ты будешь моим господином, если будешь вести себя соответствующе!'

    show lilly_sprite smile clothed_1 at center

    "Несколько секунд девушка смотрела на тебя не меняя выражение лица."

    show lilly_sprite shy clothed_2 at center

    "В какой-то момент до неё дошло, как именно звучали её слова, и она быстро перевела тему."

    l 'С-Спасибо за зелье в общем, хочешь что-нибудь купить? Я тут ещё рецепт для зелья нашла...'

    "Видя такие слабые попытки ты решаешь подыграть, но не можешь сдерживать улыбки."

    scene black with fade
    hide forest 1
    hide lilly_sprite

    python:
        for i in active_quest['side']:
            if i['quest_id'] == 's0':
                active_quest['side'].remove(i)
                add_item(17, 1)
                # lilly_shop.append(get_item_by_id())

    jump lilly_home