label lilly_home:
    call hide_gui

    if not is_lilly_meet:
        call lilly_meet
        call screen map()

    scene lilly home test with fade

    show screen lila_sprite(pos=0, face=0)

    l "Привет, чем могу помочь?"

    menu:
        "Поговорить":
            l "Разговор"
            jump lilly_home
        "Магазин":
            show screen lila_sprite(pos=0, face=0, x_pos=-0.2)
            # l "Конечно, заходи!"
            call screen shop_screen(lilly_shop, 'Лила')
            jump lilly_home
        "Отдать зелье смеха" if is_lilly_potion_crafted and not is_s0_complete:
            call lilly_side_potion
            # $ is_s0_complete = True

        "Уйти":
            l "Всего хорошего!"
            hide screen lila_sprite
            call hide_gui
            scene black with fade
            hide lilly home test with fade
            call screen map()
            return

define lila_face_list = [
    'lilly face smile', # 0
    'lilly face surprise', # 1
    'lilly face shy', # 2
    'lilly face angry', # 3
    'lilly face happy', # 4
    'lilly face default', # 5
]

define lila_pose_list = [
    'lilly clothed pose1',
    'lilly clothed pose2',
    'lilly naked pose1',
    'lilly naked pose2',
]

screen lila_sprite(face=0, pos=0, x_pos = 0.5):
    add 'characters/lilly/'+lila_pose_list[pos]+".png" at default_transform xalign x_pos
    add 'characters/lilly/'+lila_face_list[face]+".png" at default_transform xalign x_pos

label lilly_meet:

    call hide_gui

    scene forest 1 with dissolve

    "Подойдя к дому ты решил аккуратно постучать в дверь."

    hero "Здравствуйте, здесь я могу найти травника?"

    "Несколько секунд тишины немного напрягают вась, но вскоре изнутри разносится женский голос."

    l "Минутку!"

    "Ты продолжаешь ждать, любуясь милым садом вокруг дома."

    "Хотя и сказали что это травник, но по голосу это была девушка."

    "Тебя это слабо волнует, ведь в этом саду немало ингредиентов, такие сады редко кто может позволить себе."

    "Вскоре дверь открыватся и на пороге появляется девушка с рыжыми волосами, в лёгком платье."

    # show lilly_sprite angry clothed_2 at center

    show screen lila_sprite(pos=1, face=3)

    l "Ну почему ты так не вовремя!"

    "Девушка сверлит тебя сердитым взглядом, но не долго."

    show screen lila_sprite(pos=1, face=5)

    # show lilly_sprite default clothed_2 at center

    "Она выглядит немного сердитой, но вскоре её лицо меняется."

    l "Ты же..."

    show screen lila_sprite(pos=0, face=1)

    # show lilly_sprite surprise clothed_1 at center

    "Девушка мгновенно меняется в лице, осознав что происходит."

    l "Извините, я просто убиралась на больших полках, и вас стук испугал меня, я чуть не упала."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l "Вам что-то нужно?"

    "От увиденной сцены ты немного растерялся, но вскоре пришли в себя."

    hero "Да... Нет... Я новенький здесь, только позавчера заселился, хожу вот знакомлюсь с всеми."

    l "А, новенький, давненько таких не видела."

    l "Меня зовут Лила, занимаюсь всякими травами, на продажу и для себя..."

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    "Девушка резко прервалась и нахмурилась."

    "Секунду или две она смотрит на тебя, пока не сделала..."

    "*Нюх-нюх*"

    "Да, она понюхала тебя."

    l "Ты случаем не алхимик?"

    "Ты немного удивлён, но отвечаешь."

    hero "Как ты поняла? Ну вообще да, я зельевар."

    "Ты решаешь говорить к ней менее формально, ведь она выглядит довольно мило и сама так делает."

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    l "У растений есть запах, понимаешь?"

    l "А у тебя он слишком уж мне знакомый..."

    # show lilly_sprite angry clothed_2 at center

    show screen lila_sprite(pos=1, face=3)

    l "Это ты в последние дни травы по лесу собираешь?"

    "Резкая смена настроения девушки немного пугает тебя."

    "Неужели нельзя было брать те травы?"

    "Но лес же вроде общественный, но она так злиться... "

    "Она ведь травница, верно? Может это её лес, а я у неё воровал?"

    hero "Ну да, немного взял попробовать поварить. Если нельзя было я заплачу!"

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    "Девушка немного смотрит на тебя, но как-то странно."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    "Очевидно же, она улыбку сдерживает!"

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    "Поняв что её разкусили Лила начинает смеяться."

    l "Ха-ха-ха!"

    "Она смеётся, а ты не понимаешь почему."

    l "Я же пошутила, всё нормально! Боже, видел бы ты свое лицо!"

    "Ты немного расслабляешься, но всё равно в недоумении."

    "Что происходит?"

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    "Через несколько секунд Лила успокаивается и продолжает."

    l "Просто шутка, можешь брать из леса столько, сколько нужно, я только рада буду."

    # show lilly_sprite happy clothed_2 at center

    show screen lila_sprite(pos=1, face=4)

    l "У меня есть свои секретные места, не парься!"

    "Лила выглядит довольной, но переводит тему."

    # show lilly_sprite default clothed_2 at center

    show screen lila_sprite(pos=1, face=5)

    l "Вообще хорошо что у нас теперь алхимик есть, а то на одной Терезе мы далеко не уедем..."

    "Ты немного не понимаешь, кто такая Тереза, но не спрашиваешь."

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)
    
    l "Кстати пошли в дом!"

    "Её лицо резко меняется."

    # show lilly_sprite angry clothed_1 at center

    show screen lila_sprite(pos=0, face=3)

    l "Что мы как идиоты у порога стоим!"

    "Ты немного нахмурился, обдумывая её приглашение."

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    hero "Да нет, спасибо, я просто пришёл узнать что и кто где живёт..."

    "Не успел ты договорить, как Лила резко перебивает."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l 'Вот и поговорим внутри!'

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    l "Я конечно не знаю откуда ты, но я тебе заварю свой коронный чай, тебе точно понравится!"

    hide screen lila_sprite

    "Ты не успеваешь возразить, как Лила хватает тебя за руку и тащит в дом."

    "Дом встречает тебя небольшой комнатой, наполненной запахом сушёных трав и древесины."

    "В дальней углу у стены большая глиняная печь с трещиноватой белой штукатуркой."

    "Над печью висят пучки зверобоя, ромашки и некоторые другие растение, которые ты не можешь определить сразу."

    "У печки стоит деревянный стол, заваленный ступками, ножами и травяными связками."

    "Над столом весит несколько полок, На которых стоят банки с порошками и сушёными корнями."

    "В комнате присутствуют ещё три двери, две из них откртыты, а одна закрыта."

    "Одна дверь ведёт в небольшую кладовку, где стоят бочки с водой, мешки с мукой и несколько большущих стеллажей."

    "Вторая дверь ведёт в небольшую комнату, где стоит кровать, стол и стул."

    "А в центре, видимо гостинной, стоит большой круглый стол, вокруг которого стоят стулья."

    "Лила усаживает тебя за стол и сама садится напротив."

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    l "А вообще, расскажи про свою алхимию."

    l "Я знаю только что они используют всякое, что варить зелье, тоже всякие, но на этом всё."

    l "Тереза, наша местная медсестра и аптекарша, просто фармацевт."

    "Ты размышляешь, как именно рассказать Лиле о себе."

    "Она выглядит хорошей девушкой, можно рассказать подробнее."

    hero "Алхимия - это общее название нашей науки."

    "Немного строгим голосом начал ты."

    # show lilly_sprite surprise clothed_2 at center

    show screen lila_sprite(pos=1, face=1)

    hero "Алхимик может варить зелье, снадобья, трансмутировать материалы и вещи, синтезировать вещества, улучшать и мутировать живые организмы и ещё невесть что."

    hero "Это очень большая тема так-то."

    "Видно Лилу подобное объяснение удивило, и ты решаешь продолжить."

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    hero "Конкретно я - зельевар."

    hero "Есть Алхимия зелий, а есть зельеварение, хотя оба варят зелья, подход совершенно разный."

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    hero "Алхимик зелий использует всякие микроскопы, печи, центрифуги, вакуумные камеры и прочее, он обмазанный аппаратурой, действует строго по рецептуре, ни шага влево или вправо."

    hero "Для него растение это просто куча алхимических эффектов в одном месте, и он оперирует ими."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    hero "Зельевар - это древняя профессия, которая пошла от ведьм."

    hero "Ведьмы всегда были отшельниками, поэтому ну никак не могли бы получить хоть какое то оборудование."

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    hero "Тем более что они были постоянно в бегах, ореол обитания постоянно менялся, следовательно и ингредиенты которые они используют тоже."

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    hero "Единственное что было неизменно это их котёл, который они всегда носили з собой."

    hero "Зельеварам нужен только котёл, время и достаточное количество ингредиентов, и они смогут процветать где угодно."

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    hero "Алхимик зелий не сможет самостоятельно существовать вдали от своей лаборатории."

    hero "Прям вообще никак."

    hero "Это не значить что Алхимики зелий плохие, даже наоборот."

    # show lilly_sprite surprise clothed_2 at center

    show screen lila_sprite(pos=1, face=1)

    hero "Город это их естественная среда обитая, а вот зельеварам в городах не место, из-за них же."

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    hero "Именно поэтому я приехал сюда."

    "Несколько секунд вы молчали, перевариявая услышанное."

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    l "Блин, как у вас там всё сложно..."

    # show lilly_sprite happy clothed_2 at center

    show screen lila_sprite(pos=1, face=4)

    l "У меня всё просто, беру траву, делаю с ней всякое, записываю её свойства, и всё!"

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l "Отойду заварить чай, чайник закипел."

    hide screen lila_sprite

    "Зачем ты ей всё это рассказал?"

    "Оно ей нужно?"

    "Но она же спросила..."

    "Ладно, в следующий раз просто скажу что алхимия и зельеварение разные штуки."

    "Если будут спрашивать подробнее - отвечу подробное"

    "Через минуту Лила вернулась с чайником и двумя чашками."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l "Я тут, ты просто попробуй его!"

    # show lilly_sprite shy clothed_1 at center

    show screen lila_sprite(pos=0, face=2)

    "Ты берешь чашку из рук девушки, вы слегка касаетесь друг друга, но пытаетесь не подавать виду."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    "Слегка отхлебнув, ты понимаешь что это действительно вкусно."

    "Действительно не плохо."

    "Я бы не назвал это чаем..."

    "Я бы не назвал это впринципе..."

    "Погоди."

    hero 'Этот "чай"...'

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    "Ты специально делаешь акцент на слово чай, вызывая непонимание Лилы."

    hero "Дай предположить, его главный ингредиент это корни некоего растения, высушеного на холодном солнце?"

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    l "Как?!"

    "Ты усмехаешся, ведь это было очевидно."

    hero "В академии где я учился мы часто заваривали подобную смесь шутки ради одногруппникам."

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    hero "Она запутывает мысли, точнее заставляет задумываться о очевидных вещах, хотя на мышление в принципе и разговорные способности не влияет."

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    hero "Я запомнил довольно много его вариаций, хотя это и не зелья, и могу приблизительно понять состав."

    "Несколько секунд Лила смотрит на тебя в шоке."

    # show lilly_sprite default clothed_2 at center

    show screen lila_sprite(pos=1, face=5)

    l "Вау..."

    l "Слушай, как тебя там зовут то?"

    hero "А, я Кристофер."

    # show lilly_sprite happy clothed_2 at center

    show screen lila_sprite(pos=1, face=4)

    l "Кристофер, ты мне прям нравишься!"

    l "Не хочешь пройтись по лесу вместе?!"

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    l "Я уверена что мы сможем найти такие травы, которые сама бы я никогда не нашла!"

    # show lilly_sprite happy clothed_2 at center

    show screen lila_sprite(pos=1, face=4)

    l "Блин, да ты настоящее сокровище для такого травника как я!"

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    l "Хочу с тобой дружить!"

    "Ты немного удивлён, но не против."

    "Ты начинаешь понимать характер этой девушки, что хорошо."

    hero "Приятно это знать. Думаю как ни будь стоит сходить вместе..."

    "Ты говоришь специально немного неопределённо, потому что осознал кое что."

    "Это звучит как приглашение на свидание..."

    "Ты решаешь немного сменить тему."

    hero "А вообще ты как травница просто собираешь травы?"

    hero "Или что ты с ними делаешь?"

    l "Ну да. Собираю и продаю, основной источник дохода."

    l "Частый оптовый покупатель у меня Тереза, у неё своя аптека и она варганить что-то из моей зелени, или просто местные покупать простые травы."

    l "Да и сама увлекаюсь вот такими простенькими штуки типа настоек и прочих напитков сушенных трав."

    l "Но в основном продаю, да."

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    l "Поэтому заходи покупай!"

    l "Тебе я всегда рада!"

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    hero "О, супер, я как раз искал где чего-нибудь интересного прикупить."

    "Несколько секунд вы молчите, наслаждаясь чаем."

    hero "Спасибо за приглашение и чай, было приятно вспомнить веселые учебные деньки, но я наверное пойду."

    hero "Мне ещё зелье варить, да и дальше знакомиться нужно."

    l "Окей, я тебя не держу!"

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    l "Чуть что заходи, на покупки или просто поболтать, думаю будут у нас интересные темы для разговора!"

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l "Кстати, ты варишь зелья на заказ?"

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    l "Я просто тут нашла, вернее купила, рецепт зелья, называется Зелье Смеха, но что-то мне не смешно что я его сварить не могу."

    l "Можешь мне сделать его?"

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    l "А я тебе его рецепт бесплатно отдам, как тебе?"

    hero "Да, почему нет? Тебе срочно?"

    l "Не спеши, как будет время сделаешь, я и так уже смирилась что никогда не получу его."

    hero "Понял, как сделаю сразу принесу. Спасибо за угощение и до встречи!"

    # show lilly_sprite happy clothed_2 at center

    show screen lila_sprite(pos=1, face=4)

    l "Пока пока!"

    "Ты встаёшь и выходишь из дома, Лила провожает тебя к двери."

    scene black with fade
    hide forest 1
    hide screen lila_sprite

    python:
        is_lilly_meet = True
        if not is_lilly_know:
            is_lilly_know = True

        for i in active_quest['main']:
            if i['quest_id'] == 'm2':
                active_quest['main'].remove(i)
                active_quest['side'].append(get_quest_by_id('s0'))
                add_item_to_inventory(inventory, 7, 1)
                update_unlock_recipes()
                break
    
    return

label lilly_side_potion:

    call hide_gui from _call_hide_gui_14

    scene forest 1 with fade

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    hero "Кстати, я сварил твое зелье смеха."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l "О, правда? Ты такой быстрый!"

    l "Спасибо тебе большое!"

    "Девушка выглядит очень довольной, она берёт зелье у тебя и смотрит на него."

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    l "А сейчас попробуем!"

    "Лили откупоривает зелье, не сильно внюхиваясь в запах, и выпивает его."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    "Несколько секунд Лили причмакает губами, пытаясь понять вкус."

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    l "Оно горьковатое, но не противное."

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    l "Зелья же обычно противные, разве нет?"

    "От подобного наезда ты вскидываешь брови."

    hero "С чего это такое мнение?"

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l "Ну так же должно быть, я уверена!"

    "Ты тяжело вздыхаешь, ведь это не так."

    hero "Вкус зелья зависит от ингредиентов и от способа..."

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    "Не успеваешь ты договорить, как Лила начинает смеяться, словно взорвавшись."

    l "Ты такой смешной когда умничаешь!"

    "Ты не понимаешь что её так рассмешило."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    hero "Ты же сама спросила..."

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    "Лила продолжает смеяться, не обращая внимания на твои слова."

    "Ты понял, что это из-за зелья, и решил не обращать на это внимания."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    "Ещё минут 10 Лила смеётся над каждой мелочью, что хоть малось может быть забавным."

    "Ты решил ей немного подыграть, одновременно запоминая еффект зелья."

    hero "А ты знаешь, что у тебя на носу муха сидит?"

    l "Ладно, уже не так смешно."

    "Лила пытается делать вид что отмахивается от мухи, но та не улетает. Ведь её нет."

    hero "Успокоилась?"

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    l "Типо того, ха-ха."

    hero "Как ощущения?"

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    l 'Странные...'

    l 'Я даже не знаю с чем сравнить...'

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    l 'О!'

    l 'Это как щекотка!'

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l "Вернее пьяная щекотка."

    "Ты решаешь немного подтолкнуть разговор в нужное русло."

    hero "А само зелье как, нормальное?"

    l 'Зелье отлично, спасибо тебе!'

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    l 'Кстати!'

    "Девушка вскакивает из-за стола..."

    hide screen lila_sprite

    "И убегает."

    "А побежала она в свою кладовую, чтобы сразу же нырнуть в неё."

    "Ты решаешь просто сидеть на месте, тем более что с той стороны дома Лила продолжает говорить с тобой."

    l 'Я тут смотрела ооочееень старые кладовки, и нашла одну интересную...'

    "И тут по всему дому раздается грохот падающих кастрюль."

    l "Штуку! Ай!"

    "Девушка замолкает, ты слышишь только слабое эхо от падения вещей."

    hero 'Ты там как? Тебе помочь?'

    l 'Всё нормально! Я смотрю и спрашиваю себя, почему, черт возьми, эти кастрюли вообще здесь!'

    l 'Это не их полка!'

    "Несколько минут травница молча разгребает бардак в кладовой, бегаю по всему дому раскладывая вещи."

    l 'Нашла!'

    "Крикнула Лили, так резко, громко и неожиданно, что ты аж подпрыгнул на месте."

    l 'Щас принесу, минутку...'

    "В кладовой эхом пролетает тяжёлый вздох."

    l 'Теперь назад всё поставить...'

    hero 'Давай я помогу, быстрее будет'

    "Не успеваешь ты подняться с стула, как из-за дверей кладовой выглядывает злая голова."

    # show lilly_sprite angry clothed_1 at center

    show screen lila_sprite(pos=0, face=3)

    l 'Это моё! И мне с ним разбираться!'

    "На такое заявление ты можешь только поднять руки и сесть обратно."

    "Лили несколько секунд сверлит тебя взглядом и прячеться в кладовую обратно."

    hide screen lila_sprite

    "Однако где-то оттуда разносится слабый голосок."

    l "Тем более что мне было бы неловко показывать свой бардак..."

    "После этого дом замирает на минутку, а потом вновь погружается в агонии уборки."

    "Тем временем, ты только улыбаешься от выходок Лилы."

    "В таких моментах она чертовски милая!"

    "..."

    "..."

    "Неизвестно сколько времени спустя Лила закончила уборку и села за стол."

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l 'Вот, я не знаю что за листья, но они достаточно ярко светятся в темноте.'

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    l 'Если раньше я работала с обычными корешками и стебельками, эта штука...'

    # show lilly_sprite surprise clothed_1 at center

    show screen lila_sprite(pos=0, face=1)

    l 'Она буквально светится!'

    l 'Это уже магия какая-то!'

    # show lilly_sprite default clothed_1 at center

    show screen lila_sprite(pos=0, face=5)

    l 'Мне кажется ты сможешь найти ей лучшее применение.'

    "Девушка положила на блюдце охапку листков, темно синих листков."

    "Даже не нужно напрягатся, чтобы увидеть тени под ним, которые всячески искажались."

    "Лепестки излучали слабое серебряное свечение, словно очень маленький невидимый огонь."

    "И, чем в большей темноте они были, тем ярче светились."

    hero 'Немного знакомая штука, на самом деле...'

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l 'Так ты её знаешь, отлично!'

    hero 'Не то что знаю... Просто видел похожие.'

    "Ты продолжаешь всматриваться в эти лепестки, пытаясь вспомнить или догадаться для чего их можно использовать."

    "Некоторые мысли посещают тебя, исходя из своего большого опыта, но не более."

    l 'Я видела в книге, в которой смотрю необычные растения, эти лепестки называются Светолист.'

    hero "Нууу, я вижу что это листки, и они светятся..."

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    "На твой не слишком умный или смешной комментарий Лила усмехнулась, видимо ей понравилась шутка."

    hero 'Раньше вообще не заморачивались над именами растений.'

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    hero 'Ладно, думаю я смогу что-то со временем сварганить из них. Сколько с меня?'

    # show lilly_sprite default clothed_2 at center

    show screen lila_sprite(pos=1, face=5)

    l 'Нисколько?'

    hero 'А?'

    # show lilly_sprite smile clothed_2 at center

    show screen lila_sprite(pos=1, face=0)

    l 'Ты объясни, зачем они мне? Ты хоть зелья варишь, я то в таких делах не разбираюсь.'

    l 'Они бы просто валялись и сгнили в какой-то момент, а ты хотя бы на хорошее дело их пустишь.'

    hero 'Ты точно ничего не хочешь взамен? Такие штуки обычно достаточно редкие.'

    l 'То, что они редкие, я знаю, я видела их только один раз.'

    # show lilly_sprite happy clothed_2 at center

    show screen lila_sprite(pos=1, face=4)

    l 'Я буду рада если ты покажешь на что потратил эти Светолистья, какое зелье сварил или чем ты ещё занимаешься.'

    hero 'Океей, спасибо, так и сделаю. На будущее, собирай побольше таких редких растений, я с радостью куплю их.'

    l "А ты взамен приходи почаще поболтать, и если нужна будет помощь, особенно по растениях в этом лесу, обращайся сразу ко мне, хорошо?"

    "Ты немного улыбаешься"
    
    hero "Договорились!"

    "Вы в шутку пожали руки"

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    l 'Приятно иметь с вами дело, мистер зельевар.'

    "В шутливой форме сказала Лила, ты решил подыграть."

    # show lilly_sprite happy clothed_1 at center

    show screen lila_sprite(pos=0, face=4)

    hero 'Не могу не согласиться и в отношении, госпожа травница'

    l 'Блин, так прикольно звучит, когда меня называют госпожей, ха-ха.'

    hero 'Буду называть тебя так, если будеш вести себя как госпожа.'

    l 'Тогда и ты будешь моим господином, если будешь вести себя соответствующе!'

    # show lilly_sprite smile clothed_1 at center

    show screen lila_sprite(pos=0, face=0)

    "Несколько секунд девушка смотрела на тебя не меняя выражение лица."

    # show lilly_sprite shy clothed_2 at center

    show screen lila_sprite(pos=1, face=2)

    "В какой-то момент до неё дошло, как именно звучали её слова, и она быстро перевела тему."

    l 'С-Спасибо за зелье в общем, хочешь что-нибудь купить? Я тут ещё рецепт для зелья нашла...'

    "Видя такие слабые попытки ты решаешь подыграть, но не можешь сдерживать улыбки."

    scene black with fade
    hide forest 1
    hide screen lila_sprite

    python:
        for i in active_quest['side']:
            if i['quest_id'] == 's0':
                active_quest['side'].remove(i)
                is_s0_complete = True
                add_item_to_inventory(inventory, 17, 1)
                # lilly_shop.append(get_item_by_id())

    jump lilly_home

label lila_3:
    "Лила потягивается, становится на носочки и тихо интересуется."

    show screen lila_sprite(pos=0, face=0)

    l "Как успехи с зельеварением?"

    "От этого вопроса ты немного выпадаешь."

    "Ведь это буквально то что ты хотел у неё спросить."

    hero "В принципе все хорошо, только нужно адаптировать новый рецепт."

    show screen lila_sprite(pos=0, face=5)

    "Девушка стала ровно и немного наклонив голову в сторону."

    l "Адаптировать? Это как?"

    "Ты немного смотришь на травницу, и не успев ответить как та прервала тебя."

    show screen lila_sprite(pos=1, face=1)

    l "Я знаю что значит 'Адаптировать'!"

    show screen lila_sprite(pos=0, face=5)

    l "Но как и зачем это нужно для рецептов?"

    "Ты усмехаешься и вкратце рассказывает юной девушке основы зельеварения."

    hero "Зелье это просто куча свойств, нужных для твоей цели."

    hero "Эти свойства мы извлекаем из ингредиентов при изготовлении."

    hero "И логично, что в каждом растении свои свойства."

    hero "Поэтому такой тебе вопрос: что будет если зельевар, который варил зелье из одних ингредиентов, переедет в место, где этих инргедиентов нет?"

    hero "Получиться ли у него сварить это зелье?"

    show screen lila_sprite(pos=1, face=5)

    "Девушка нахмурилась, явно усердно размышляя над твоим вопросом."

    l "Я думаю что у него не получится сварить это зелье."

    "Ты ухмыляешься ещё сильнее, и Лила это замечает."

    hero "Это верно. Как думаешь, почему так?"

    show screen lila_sprite(pos=0, face=1)

    "Травница ещё секунду или две думает, а потом её словно осенило."

    l "Это потому что он не может использовать те ингредиенты!"

    hero "Правильно, молодец!"

    show screen lila_sprite(pos=0, face=0)

    "Твоя нежная улыбка словно заразила Лилу, и та тоже улыбнулась."

    "Или твоя похвала ей понравилась..."

    hero "А теперь от школьных вопросов перейдем к сложнее..."

    "Ты театрально молчишь несколько секунд, но девушка не теряет самоуверенности."

    hero "Получиться ли у него в принципе приготовить это зелье?"

    show screen lila_sprite(pos=0, face=4)

    "Девушка улыбается ещё шире, ведь она знает ответ на этот вопрос."

    l "Да, он сможет это сделать!"

    "На её верный ответ ты лишь продолжил улыбаться, но уже не той веселой улыбкой."

    show screen lila_sprite(pos=1, face=0)

    "Лила это замечает и немного настораживается."

    hero "Но почему у него это получиться, если у него нет нужных ингредиентов?"

    show screen lila_sprite(pos=1, face=5)

    "Улыбка на лице девушки плавно спала."

    "Пока она продолжает размышлять, твоя улыбка превращается в немного злодейскую."

    l "Без понятия...."

    "Немного грустно сказала Лила, и ты заметил как её плечи немного опустились."

    "Ты не хочешь дальше мучит травницу, и сразу выкладываешь все карты на стол."

    hero "Как я говорил, у каждого растения свои свойства, но не это не значит что это свойство есть только у них."

    hero "Я уверен ты знаешь как минимум 5 растений, что вызывают сонливость?"

    show screen lila_sprite(pos=0, face=5)

    "Лила задумчиво уставилась в потолок."

    "Ты видишь как бегают её глаза, когда она мысленно считает."

    "И это выглядит довольно мило."

    l "Ну да, где-то столько и соберётся."

    hero "Это говорит о том, что одно и тоже свойство сонливости может быть у многих растений."

    show screen lila_sprite(pos=0, face=1)

    hero "И именно по этой причине этот зельевар сможет приготовить нужное ему зелье."

    hero "Ему нужно только найти растения с нужными ему свойствами в его окружении."

    "От такой простой, но одновременно умной истины Лила аж открыла рот."

    l "Поэтому это и называется 'Адаптация'?"

    "Наконец-то, доведя травницу до нужного места, ты можешь расслабиться."

    hero "Да, и именно с этим я хотел бы попросить у тебя помощи."

    hero "В данный момент я тот алхимик - я знаю рецепт, но его нужно адаптировать."

    show screen lila_sprite(pos=1, face=4)

    l "Без проблем! Какие свойства тебя интересует? Уверена что без проблем смогу узнать все нужные растения!"

    hide screen lila_sprite

    "В течении следующего часа ты объясняешь травнице свойства зелья проявления."

    "Ты подробно расписываешь все нужные свойства, поправляя и помогая девушке в размышлениях."

    "Перебирая все похожие растения и свойства вы остановились на двух, которые с наибольшей вероятностью подойдут для зелья."

    show screen lila_sprite(pos=1, face=0)

    l "Мне кажется для этого лучше подойдёт Коптрава. Её копченный запах и вкус более всего подойдут в связке с Светолистом."

    hero "Да, вероятнее всего именно так."

    "Лила продолжила улыбаться, глядя прямо на тебя и тетрадку, в который вы расписывали все ваши идеи."

    hero "Спасибо большое за помощь. С этим мне остается всего один ингредиент для получания всего рецепта."

    show screen lila_sprite(pos=1, face=4)

    l "И тебе спасибо! Это было очень интересное обсуждение."

    l "Если будут ещё идеи для подобного брейн шторма - приходи!"

    hero "Конечно. Да и за этот раз я тебе отплачу, но немного позже."

    show screen lila_sprite(pos=0, face=0)

    "Девушка продолжила молча улыбаться, помогая тебе собрать твои вещи."

    hero "Ещё раз спасибо за помощь, ты меня очень выручила."

    show screen lila_sprite(pos=0, face=5)

    "Ты развернулся чтобы уйти, и перед тем как Лила вновь заговорила быстро положил руку ей на голову."

    hero "И мне повезло что такая замечательная и умная травница живёт в таком маленьком городке."

    "Мягко поглаживая Лилу по голову, словно кошечку, ты не мог сдержать и свою улыбку."

    show screen lila_sprite(pos=0, face=2)

    "Буквально сразу девушка будто вскипела, полностью покраснев от смущение."

    "Не успела она хоть что-то заявить, как ты скрылся за дверьми её дома."

    hero "До скорого, и спасибо за помощь."

    hide screen lila_sprite

    "Закрыв дверь, ты слышал слабое недовольное бормотание девушки."

    "Пожал плечами, с улыбкой и милой увиденной картиной в душе ты пошёл домой."

    return

label lila_4:
    "Выбегая из леса, ты не пытался всматриваться в окружении."

    "Всё что было у тебя в голове - как можно скорее добраться домой."

    "И возможно все таки смотреть по сторонам было бы хорошей идеей..."

    l "Стой!"

    "Ты не понял что произошло, но услышав крик Лилы ты резко остановился."

    "По крайне мере, попытка была хорошей..."

    l "Осторожно - Ай!"

    "Клич Лилы прервался, когда ты споткнулся и упал ей прямо под ноги, чуть не свалив девушку с собой."

    "Несколько секунд вы тупо смотрели друг другу в глаза, ты снизу, девушка сверху."

    "После травница окинула твой прикид взглядом и ужаснулась."

    l "Кристофер, что с тобой случилось?"

    "И только в этот момент переключатель в голове сработал, и ты обрёл хладнокровие."

    "Поднявшись и стряхнув пыль, хотя это и не было нужно, ты все же ответил."

    show screen lila_sprite(pos=0, face=1)

    hero "Я быстро бежал, и не заметив тебя споткнулся."

    show screen lila_sprite(pos=0, face=5)

    "Лила несколько секунд смотрела то на тебя, то на куски мяса и капли крови на твоей одежде."

    "Эта сцена продолжалась бы и дальше, но Лила нахмурилась."

    show screen lila_sprite(pos=1, face=3)

    l "Не смешно. Что за кровь, с тобой всё в порядке?"

    "Ты выдохнув, поняв что не получиться разрядить атмосферу."

    hero "Я ходил по лесу, увидел труп оленя, и пытаясь его обойти споткнулся и упал прям на него..."

    hero "А он был далеко не целым, ВООБЩЕ не целым если говорить нормально, и вот заляпался."

    hero "А потом я бежал от этой мерзости."

    "Лила всё равно смотрела на тебя хмуро, но теперь ты мог заметить как нервозность девушки падает."

    show screen lila_sprite(pos=0, face=3)

    l "С тобой точно всё в порядке?"

    "Осмотрев себя, и не найдя ничего, даже после недавнего падения, ты кивнул Лиле."

    show screen lila_sprite(pos=0, face=5)

    "Лила заметно выдохнула и окончательно успокоилась."

    l "Как ты вообще нашёл труп оленя в лесу?"

    hero "Не знаю, я просто шёл и увидел следы, пошёл по ним и тут он."

    hide screen lila_sprite

    "До самого конца ты решил придерживаться своей теории."

    "Почему не сказать Лиле правду?"

    "В ответ можно сказать такой же, а почему говорить?"

    "В данной ситуации с этим культом и прочим лучше всего держать все в тайне."

    "Тем более от Лилы, которая часто ходит в лес."

    "В данный момент ты понял что нельзя никому доверять."

    "Такая заезженная тема, но, чёрт возьми, такая подходящая."

    show screen lila_sprite(pos=0, face=5)

    hero "Не знаю как ты, но я бы побежал принять быстренький душ..."

    "Сказал ты и стряхнул с одежды кусочек плоти."

    show screen lila_sprite(pos=1, face=4)

    "В этот момент Лила словно загорелась желанием."

    l "Тогда пойдём ко мне, я ближе живу!"

    "Ты обдумал ситуацию..."

    "О чём тут вообще думать?"

    "Кто в здравом уме пойдёт в окровавленной одежде к девушке?"

    hero "Спасибо за приглашение, но я лучше к себе домой."

    hero "Не хочу пачкать тебе дом."

    "После этих слов Лила насупилась."

    show screen lila_sprite(pos=1, face=3)

    l "То есть идти через весь город в крови ты хочешь?"

    hide screen lila_sprite

    "Ты пытался найти какое-то возражение, но Лила просто молча обошла тебя, схватила за плечо и аккуратно потащила за собой."

    "На секунду у тебя промелькнула мысль сопротивляться, но ты задушил её в зачатке."

    "Иногда приятно когда девушка доминирует."

label lila_5:
    "Не долго думая Лила поволочила тебя к себе домой."

    "По пути вы немного поговорили, просто чтобы скрасить неловкую тишину."

    "Стоило вам прийти, как Лила закинула тебя в ванную, не пытаюсь даже слушать твои слова, кинула полотенце и закрыла дверь."

    "И вот, стоя в душевой девушки, оттирая от себя кусочки плоти и капли крови, ты задумался о том, что делать дальше."

    "Но долго думать не пришлось, поскольку первое что нужно сделать было очевидным..."

    hero "Нужно вернутся домой и глянуть что в той книге."

    hero "После этого можно пытаться строить дальнейшие планы."

    "С этими мыслями ты принял душ, немного очистил свою одежу, и вышел к Лиле."

    hero "Спасибо что позволила воспользоваться твоим душем."

    show screen lila_sprite(pos=1, face=0)

    l "Так я же сама тебя..."

    show screen lila_sprite(pos=1, face=5)

    "Девушка резко заткнулась, когда повернула голову и увидела тебя."

    "Она некоторое время смотрела на тебя, в частности на твое лицо."

    show screen lila_sprite(pos=1, face=2)

    "Затем она покраснела и слегка замялась."

    l "Как ты себя чувствуешь?"

    "Ты улыбнулся, услышав этот вопрос уже в который раз."

    hero "Я в порядке, особенно после твоего душа."

    show screen lila_sprite(pos=0, face=2)

    "Девушка ещё сильнее покрылась румянцем, и не смогла сказать в ответ ничего внятное."

    "Естественно, ты понял что девушка реагирует так на твой внешний вид."

    hide screen lila_sprite

    "А это значит, что ты ей не безразличен, и даже наоборот."

    "А можно ли это сказать о тебе?"

    "Это сложный вопрос..."

    "Лила симпатичная, даже очень, но рассматривать её как романтический интерес ты ещё не пробовал."

    "Хотя так-то идея не плохая."

    "Девушка хорошая, с отличным характером и навыками, почему мы бы и нет?"

    "Конечно, ещё есть угрозы и вопросы со стороны культа..."

    "Но в данном случае, проблемы нужно решать по мере их поступления."

    show screen lila_sprite(pos=0, face=2)

    hero "Лила."

    "Серьёзно обратился ты."

    "Поскольку ты принял решение продолжить романтическую ветку с Лилой, было бы неплохо сделать первый шаг."

    show screen lila_sprite(pos=0, face=5)

    "Девушка немного посерьёзнела, и посмотрела тебе прямо в лицо."

    "А ты же просто подошёл к, уже немного нервной, девушки, и..."

    "Обнял её."

    hide screen lila_sprite

    "Вот так просто, взял и обнял."

    "В этот момент ты не сделал ничего пошлого, по типу схватить её за задницу, это были просто обнимашки."

    "Сама же Лила остолбенела, ты не мог видеть её лицо, но точно знал, что она в замешательстве и знает как себя вести."

    "И ты её помог."

    hero "Спасибо что беспокоишься обо мне."

    hero "Мне это приятно, и я очень очень это ценю."

    "Ни одно из твоих слов не было ложью или преувеличением."

    "За свою карьеру зельеваром ты был в многих ситуациях, в опасных и не очень."

    "Но чтобы кто-то искренне волновался о тебе?"

    "Ты мог пересчитать эти случаи на пальцах."

    "На пальцах одной руки."

    "Волноваться, потому что ты не сваришь вовремя зелье, не выполнишь уговор или что-то - тут это было повсеместно."

    "Но чтобы волноваться, простому потому что ты не безразличен человеку - редкость."

    "..."

    "Девушка продолжила стоять так некоторое время, но ты слышал как её нервное дыхание успокаивается..."

    "А затем она ответила."

    "И обняла тебя в ответ."

    l "Ты выбежал из леса... В крови..."

    l "Как я могла не волноваться?"

    "В ответ на её слова ты хмыкнул в улыбку, специально погромче чтобы Лила это услышала."

    hero "Тебе это кажется мелочью, но мне это очень дорого."

    "Девушка попыталась ответить, но не смогла."

    "Вы просто простояли в таком положении несколько минут, а затем одновременно разошлись."

    show screen lila_sprite(pos=0, face=2)

    "Девушка на против тебя буквально горела от смущения."

    "И ты тоже чувствовал тепло на лице, что было для тебя в новинку."

    "Лила хотела что-то сказать, но ты видел как её язык заплетался, как и её разум, поэтому ты решил взять на себя инициативу."

    hero "Ещё раз спасибо за помощь."

    hero "Я пойду, не хочу создавать тебе ещё больше неприятностей."

    hide screen lila_sprite

    "Ты развернулся и вышел из дома."

    "И когда ты закрывал дверь дома, ты услышал слабый голосок изнутри."

    l "Заходи... ещё..."

    "Ты улыбнулся, но не вернулся в дом, а продолжил свой путь домой."

    "Романтика и красивые милые девушки это хорошо, но мистика и странные культ явно спокойно жить не дадут."

    "И с этим нужно разбираться, и побыстрее."

label lila_6:
    "Воспользовавшись возможностью, ты решил спросить Лилу о культе."

    "Конечно же ты не будешь говорить про это прямо, ты же не идиот, верно?"

    "Ты решил начать с малого."

    show screen lila_sprite(pos=0, face=0)

    hero "Помнишь тот недавний случай, когда я в труп оленя упал?"

    show screen lila_sprite(pos=0, face=5)

    "Лила немного удивилась от твоего вопроса."

    "Хотела травница сказать тебе 'Да', как, видимо, вспомнила то, чем закончилась ваша тогдашняя встреча."

    show screen lila_sprite(pos=0, face=2)

    "Её лицо налилось красками, и та смущенно ответила."

    l "Конечно помню, это же было пару дней назад."

    hero "А ты не находишь произошедшее странным?"

    "В этот момент Лила смутилась ещё сильнее..."

    show screen lila_sprite(pos=0, face=5)

    "Но увидев твое лицо, явно не назначенное на шутки, та тоже пришла в себя."

    l "Ты говоришь о трупе оленя?"

    "После её вопроса ты понял что та всё ещё витает в облаках, в шоке от твоих объятий в прошлый раз."

    "И её нужно спускать на землю, ибо вопрос серьёзный."

    hero "Именно про него."

    "Ты нахмурился, в этот раз более драматично специально чтобы девушка это заметила."

    hero "Как часто вообще просто в лесу можно встретить труп животного?"

    show screen lila_sprite(pos=1, face=5)

    "Лила задумалась на секунду."

    l "Не знаю даже, но думаю очень редко?"

    show screen lila_sprite(pos=0, face=5)

    hero "А ты за всё время хождению по лесу видела что-то подобное?"

    show screen lila_sprite(pos=1, face=5)

    "В этот момент травница действительно хорошенько задумалась."

    "Ты наблюдал как она двигает бровями, то хмурясь то удивляясь, активно размышляя."

    l "Я видела несколько мест где звери дрались, там было всё в крови..."

    l "А ещё был раз, когда я нашла обглоданный скелет, а вокруг всё залито кровью..."

    hide screen lila_sprite

    "Говоря это девушка явно брезговала, и ей было противно просто вспоминать это."

    "В ответ ты задумался на её словами, и пришёл к выводу, что..."

    "Этого мало."

    "Слишком расплывчато."

    "Лила ответила ровно так же, как ты ожидал бы от любой другой травницы."

    "Именно поэтому нужно как-то ещё выманить у неё больше ответов."

    "..."

    "Ты решил немного рискнуть."

    show screen lila_sprite(pos=0, face=5)

    hero "Ты не находишь это странным?"

    "Лила наклонила голову в бок, не понимая твой повторяющийся вопрос."

    hero "Как часто ты видела просто живых животных в лесу?"

    show screen lila_sprite(pos=1, face=5)

    "Девушка вновь задумалась, в поисках ответа."

    l "Тоже несколько раз, но меньше чем трупов и прочего."

    hero "Вот в этом и загвоздка."

    hero "Мне кажется странным, что в месте, куда редко заходят животные, часто валяются их трупы..."

    "Ты сделал загадочную паузу, чтобы дать Лиле задуматься."

    "Лила задумалась, как и планировалось, и ответила."

    l "И что это значит?"

    hero "Как минимум, Лила, что происходит что-то странное в этом лесу."

    show screen lila_sprite(pos=0, face=5)

    "Лила нервно зголтнула, и ты продолжить давить."

    hero "В академии, где я учился, иногда мы изучали подобное, и у меня есть догадка что это может значить..."

    l "И что же это такое?"

    hide screen lila_sprite

    "Лила уже изрядко нервничала, но последняя её фраза была сказана с надеждой."

    "Мысленно ты отметил что Лила наврятли связана с этим культом..."

    "Или она очень хороший актер..."

    hero "Сказать честно?"

    "Лила яростно закивала головой."

    hero "Я не знаю. Нужно больше информации, именно поэтому я и спрашивал тебя..."

    "Ты замолчал, задумавшись, но теперь реально."

    hero "В любом случае, спасибо что ответила на мои вопросы, я пойду."

    hero "Не хочу втягивать тебя в это."

    "Ты обернулся что уйти, но тут тебя схватили на рукав."

    show screen lila_sprite(pos=0, face=3)

    l "Но я должна помочь в этом деле!"

    "Ты нахмурился."

    hero "И почему это ты 'Должна'?"

    show screen lila_sprite(pos=0, face=5)

    l "Это напрямую связано с лесом, и он мне как второй дом!"

    hero "Но почему ты раньше не рссладеовала это дело?"

    show screen lila_sprite(pos=1, face=5)

    "Ты немного усмехнулся девушка, и та разозлилась."

    l "Потому что я не знала!"

    "Лила притворно стукнула ногой от злости."

    l "Лес источник моего дохода и вся моя жизнь впринципе, если там происходит что-то странное, я должна это выяснить!"

    "Травница излучала ауру уверености и смелости, не смотря на свою трусливую натуру."

    "Ты мог только тяжело вздохнуть."

    hero "Ладно, окей, чуть что говори мне про любые подозрительные детали, даже если они маленькие, хорошо?"

    show screen lila_sprite(pos=1, face=0)

    "Девушка весело кивнула."

    l "Ты тоже говори мне!"

    l "Мы же команда!"

    show screen lila_sprite(pos=1, face=5)

    "И тут девушка немного растерялась."

    l "Команда ведь?..."

    "Ты хмыкнул и протянул ей кулак."

    hero "Конечно же мы теперь команда, напарник!"

    show screen lila_sprite(pos=0, face=4)

    "Лила засияла своей большой улыбкой."

    "Словно ребенок, она подбежала и стукнула тебя по кулаку."

    l "Как скажешь, напарник!"

    hide screen lila_sprite

    "..."

    "Ещё немного поговорив про лес и всю эту ситуацию, в основном для развлечения, ты покинул Лилу и пошёл домой."

    "Почему ты пригласил её в расследование?"

    "А почему нет?"

    "Лила, как опытная местная травница явно будет полезной в этом деле."

    "А если она всё же замаскированный враг?"

    "В этом случае фраза 'Держи друзей близко, а врагов ещё ближе' ещё никогда не была столь подходящей."

label lila_7:
    "В процессе ты решил затронуть тему нового зелья."

    hero "Есть какие новости касательно нашего расследования?"

    show screen lila_sprite(pos=0, face=5)

    "В этот момент улыбка с лица Лилы сползла."

    l "К сожалению, ничего."

    l "Я даже специально ходила в те места, где редко бываю в лесу, но ничего..."

    hero "Прям вообще ничего подозрительного?"

    show screen lila_sprite(pos=1, face=5)

    "Лила немного насупилась."

    l "Я видела небольшую полянку с вытоптаной травой, но она была пуста, ничего такого нет."

    l "Помимо этого вообще ничего."

    l "Впрочем как и всегда..."

    hide screen lila_sprite

    "Поляна по среди леса..."

    "Ты уже мог заподозрить что когда-то это было местом ритуала."

    "Было бы неплохо вскользь уведомить о этом Лилу, чтобы она больше внимания обращала именно на такие мелочи."

    show screen lila_sprite(pos=1, face=5)

    hero "Я кстати тоже находил такое местечко."

    hero "И знаешь где оно было?"

    show screen lila_sprite(pos=0, face=5)

    "Девушка вопросительно наклонила голову."

    hero "На том же месте, где я встретил труп оленя."

    hero "Только оленя и каких либо его следов не было, только поляна."

    show screen lila_sprite(pos=0, face=1)

    "В этот момент ты мог физически наблюдать как глаза девушки наполнялись ужасом..."

    "И чем-то ещё..."

    "Злостью?"

    "Нет, скорее это было..."

    "Раздражение."

    "И естественно, ты мысленно отметил её реакцию."

    hero "Я ведь говорил что это слишком подозрительно?"

    show screen lila_sprite(pos=1, face=5)

    l "Да, ты был прав..."

    "..."

    l "Может быть такое, что та поляна, что нашла я, тоже когда то была местом с трупом?"

    "Ты немного остолбенел от такого вопроса, ведь он был просто 10 из 10."

    hero "Вполне себе..."

    hero "И я хочу это проверить."

    show screen lila_sprite(pos=0, face=5)

    l "У тебя есть план?"

    hide screen lila_sprite

    "К этому моменту ты заметил изменение в поведении девушки."

    "Если раньше она интересовалась всей этой темой с культом по причине, мол это связано с ней ибо этот лес её заработок."

    "Но теперь это чуство изменилось."

    "Теперь её интересовал не сам лес и его защита, а именно что паранормальные вещи."

    "Словно есть что-то ещё, на что может повлиять паранормальщина в лесу."

    "Что-то такое, за что Лила готова взяться вполне серьёз."

    "Это, конечно же, сделало девушку ещё более подозрительной..."

    "Но у тебе есть план как с этим справиться."

    "И ты решил сообщить о этом Лиле, но не на прямую, конечно же."

    show screen lila_sprite(pos=0, face=5)

    hero "Типо того."

    hero "Помнишь то зелье, с которым ты помогала мне в адаптации?"

    show screen lila_sprite(pos=1, face=5)

    l "Конечно."

    hero "Я хочу улучшить его, и мне вновь нужна помощь с адаптацией..."

    hero "Но теперь это куда сложнее и безумнее, чем прошлое, и требует огромных сил для адаптации..."

    hero "Ты поможешь мне с этим?"

    hero "Я смогу на тебя расщитывать в этом вопросе? Хотя бы частично?"

    hide screen lila_sprite

    "Искорки в глазах девушки вспыхнули, словно адский огонь, и та буквально загорелась желанием помочь."

    "С одной стороны, это было желание девушки помочь, и помочь именно тебе."

    "Но с другой стороне, присутствовало желание разобраться с мистикой в лесу с помощью этого зелья..."

    "И это же зелье ты используешь на Лиле, чтобы проверить, есть ли у неё связи с культом."

    "А что, почему нет?"

    "Просто и надёжно, брызнуть на девушку и на место ритуала и вуаля - результат на лицо."

    "Но это, ты, конечно, ей не скажешь..."

    "..."

    "Более часа вы провели вместе, эксперментируя над всем запасом трав Лилы."

    "Ты увидел много таких растений, каких ещё не встречал в лесу, и даже достаточно сильные варианты."

    "И кое как, скрепя зубами, вы смогли зацепится за одну травку."

    "Пройдя несколько раз каждую травинку, но одна была наиболее подходящей..."

    "Даже если учесть, что польза была мниимальной..."

    "Но это была стартовая точка, с ней нахождение второго, и даже третьего ингредиента будет проще."

    "Однако уже сейчас было ясно одно - более с этим Лила не сможет помочь."

    "По крайне мере с её запасом трав, ибо ни одно из них не подойдёт."

    "Но ты не смел растраиваться, ибо это уже прогрес."

    "Однако к сожалению, этот прогресс на этом и закончиться, ибо более в поселке нет ни одного человека, который сможет помочь с адаптацией."

    "Тереза даже не рассматривалась, это уже уровень, куда выше того, куда она может узреть, не говоря о понимании."

    "Даже Лиле уже стало сложнее понимать твою теорию и запаси, и большую часть времени она просто на угад подсовывала тебе травы."

    "Радует то, что девушка готова учиться, и ты не против этим заняться."

    "Но позже."

    "Сейчас настал черед твоего 'любимого' дела..."

    "Эксперменты наугад."

label lila_8:
    "В очередной раз очистив котёл от чего-то, что должны быть зельем, но им не является, ты тяжело вздохнул."

    "Опять неудачная попытка, опять никакого прогресса, ещё стопка исписанных страниц теорий и формул..."

    "..."

    "Конечно же ты понимал что будет тяжело."

    "Ты принял свою судьбу."

    "Но то, что ты знал, что будет тяжело, не запрещает тебя утомляться от попыток."

    "Вновь нахлынула непривычная тебе усталость, и ты захотел немного развеяться."

    "Конечно, можно было бы вновь сходить в бар, но..."

    hero "Можно навестить Лилу..."

    "Да, в этот раз ты решил пообщаться с человеком, более тесно разбирающемся в теме."

    "Но и так очевидно, что с такой сложностью Лила навряд ли сможет помочь."

    "А что плохого просто поговорить про зельеварение, травы и прочие узко специализированные штучки?"

    "С этими мыслями ты оправился к травнице в гости."

    "..."

    "Словно уже ожидая тебя, девушка открыла дверь почти сразу как ты постучал."

    show screen lila_sprite(pos=1, face=4)

    l "О, привет Кристофер!"

    l "По делу какому-то пришёл?"

    "Лила как обычно сверкала своей прелестной улыбкой."

    hero "И да и нет..."

    show screen lila_sprite(pos=0, face=4)

    "Травница наклонила голову в бок, но всё же продолжила улыбаться."

    hero "Я уже утомился от безуспешных попыток сварить зелье..."

    hero "Пришёл вот в гости тебе посидеть..."

    hero "Ты ведь не против?"

    show screen lila_sprite(pos=0, face=3)

    "После твоих слов улыбка на лице женщины исчезла, и та насупилась."

    l "Ты что, с ума сошёл?!"

    l "Я хоть раз тебе запрещала... хоть что ни будь вообще?!"

    "Эта наигранная злость даже немного позабавила тебя."

    hero "Да нет, не было такого!"

    show screen lila_sprite(pos=0, face=5)

    "Ты едва сдерживал смешок, что полностью сбило фасад серьёзности Лилы."

    show screen lila_sprite(pos=0, face=4)

    "Та захихикала и широко улыбнулась."

    l "Ну вот, давай не заставляй меня сделать это в первый раз своими странными вопросами, и проходи!"

    l "Я поставлю чай."

    hide screen lila_sprite

    "Такая сценка существенно расслабила твои и без того напряженные нервы, и следуя приглашению ты вошёл в дом."

    "..."

    "После быстро теплого чаю вы переместились к Лиле в комнату, где уже на удобной кровати продолжили разговор."

    show screen lila_sprite(pos=0, face=0)

    l "Как успехи в зельеварении?"

    l "Ну, не считая твои неудачи с новым зельем, хехе..."

    "Немного неловко произнесла последнюю фразу Лила."

    hero "В этом плане всё отлично."

    hero "Заказывают мелочовку, которую я знаю на память лучше, чем свое имя..."

    hide screen lila_sprite

    "Ты продолжил разговор, рассказывая истории с твоих продаж зелий."

    "Даже упомянул что у тебя заказал зелье сам мэр..."

    "Но ещё рано посвящать Лилу в такие таинственные подробности, поэтому ты не сказал ничего подозрительного."

    "Постепенно разговор вновь зашёл к зельеварению, и в какой то момент ты ужаснулся..."

    "Ты начал нести бред."

    "Обычно ты предпочитаешь говорить по факту, а свои предположения сначала анализировать в голове."

    "Но теперь, по всей видимости ощутив комфорт рядом с Лилой, расслабился."

    "Из твоего рта неслись разные теории и предположения, некоторые нормальные и логичные..."

    "Но некоторые как не связанный между собой бред."

    show screen lila_sprite(pos=0, face=0)

    hero "Я однажды даже промочил солнечную траву в соленом растворе и высушил на солнце..."

    hero "Подобной дряни я ещё не пробовал..."

    show screen lila_sprite(pos=0, face=5)

    l "А зачем ты сушил на солнце?"

    "От такого вопроса ты непроизвольно нахмурился."

    hero "Потому что эта трава... буквально трава солнца?"

    show screen lila_sprite(pos=0, face=0)

    l "Ну это да, но она растёт и цветет на солнце, а ещё она сладкая..."

    "Ты нахмурился ещё сильнее, когда девушка специально замолчала, сверля тебя лукавой улыбкой."

    "Кажется, будь у людей более чуткий слух, вы бы услышали как грохочут шестеренки у тебя в голове..."

    "Через несколько минут, словно кто-то включил свет, на тебя снизошло озарение..."

    hero "Если сладкую траву, сладость которой дало солнце, засолить, значит она буде обладать противоположными свойствами..."

    hero "А значить сушить её нужно было... Под лунным светом..."

    show screen lila_sprite(pos=0, face=4)

    "Улыбка девушки потеплела, и та немного похлопала в ладоши."

    l "Верно, я так уже делала..."

    hero "И что получилось?!"

    show screen lila_sprite(pos=0, face=0)

    "Ты даже немного перебил её, но тебе было все равно."

    "Твой детский эксперимент, на который ты не знал ответ, нашёл этот же самый ответ."

    l "Я тогда была маленькой, и мы жили в другом месте..."

    l "На выходе получился порошок, с очень специфичным запахом."

    l "Этот запах хорошо отпугивал любых животных больше белок."

    l "Мы жилы в чаще леса, и заблудшие звери были проблемой..."

    l "Но с этим порошком буквально все наши проблемы исчезли..."

    hide screen lila_sprite

    "Услышав полностью историю Лилы, и запомнив некоторые более личные факты, ты задумался о том, на сколько сильно заблуждался все эти годы."

    "Вроде бы обычный юношеский эксперимент, который не имел никаких гарантий на успех, провалился."

    "Казалось бы, чему тут удивляться?"

    "Ну вот ты отнесся легкомысленно и сразу бросил его..."

    "И из-за этого не сумел углубиться в такую важную тему, как инвертирование свойств."

    "Конечно, ты знаешь как это работает, но только с сложной точки зрения."

    "То, что соль и сахар это противоположности, логично, но если рассматривать это с вида на инверсию свойств..."

    hero "Чёрт возьми..."

    "Слабо прошипел ты."

    "Идеи, как взрывные искры, заполняли твою больную голову, пока не выскочила одна, особенно яркая..."

    hero "У меня есть догадка, что это может быть за второй ингредиент..."

    "У тебя сбилось дыхание, всё вокруг размылось, остались только идея в голове."

    "Такой простой разговор принёс столько, что чуть ли не перевернуло всё твои мировоззрение не только в зельеварении, а всей алхимии впринципе..."

    "Тебя схватили за руку."

    l "Так чего мы сидим?"

    l "Побежали проверять!"

    "Из-за плеча высунулась рыжеволосая девушка, с привычной уже улыбкой на лице."

    "Лила взяла тебя за руку, и смотрела прямо в глаза..."

    "А ведь именно она привела эту идею тебе в голову..."

    hero "Пошли!"

    "Ответив взаимностью, ты схватил девушку за руку и поволок за собой домой."

    "Вот так вы и бежали к тебе домой, ты впереди, а за тобой за руку бежала девушка, во всю хихикая."

    "..."

    "..."

    "Оказавшись дома, ты быстро принялся за зельеварение, дав Лиле несколько инструкций, поскольку та хотела помочь."

    "Дело было не сложным и быстрым, поэтому вы закончил уж слишком быстро..."

    hero "Работает..."

    show screen lila_sprite(pos=0, face=0)

    l "А что именно мы проверяли?"

    "Ты хотел нахмуриться на слова девушки, но увидев её искрение добродушные глаза, её простую но умиротворённую улыбку..."

    hide screen lila_sprite

    "..."

    "Рациональность? Хладнокровность?"

    "Сейчас в тебе нет ни то, ни другого."

    "Лишь эмоции, искренние и горячие как лава эмоция..."

    "И девушка, что их вызвала..."

    "Прямо перед тобой..."

    "..."

    "Ты не выдержал, рванул и обнял Лилу."

    hero "Спасибо тебе..."

    hero "Ты открыла мне глаза на многое..."

    hero "Если я могу тебе как-то отплатить за это, то, пожалуйста, что угодно..."

    "Но не успел ты сказать ещё хоть одну фразу, как тебя тоже обняли."

    "Сладкий голосок заговорил тебе в ухо, словно песнь феи."

    l "Я прошу только одного..."

    l "..."

    l "Можем мы ещё так постоять?"

    "..."

    "Ты ничего не ответил, лишь ещё крепче обнял девушку."

    "В ответ та тоже прижала тебя к себе."

    "Так продолжалось некоторое время, вы стояли и наслаждались обществом друг друга."

    "Но в конце концов пришло время прийти в себя и очнуться от эмоций."

    "Быстро приведя себя в порядок, вы поднялись в дом, и теперь ты угощал девушку чаем и угощением."

    "..."

    "Ещё около часа вы провели в обычной атмосфере, делая вид что того, что произошло в подвале, не было."

    "Хотя обеим это понравилось."

    "В любом случае, уже наступил вечер, а поскольку Лила не любила задерживаться до поздна, ты проводил её к домой."

    "По пути вы продолжили болтать, располагая друг друга к себя больше и больше."

    "Казалось, это переступило ту черту, на которой стоит обычная дружба..."

    "Но кто-то был против?"

    "Оба были только за."

    hero "Спасибо за приятно проведенное время... и за идеи, я это очень ценю."

    show screen lila_sprite(pos=0, face=0)

    l "Я ведь говорила про это, помнишь?"

    l "Я ничего такого не сделала, но твоя реакция..."

    l "Боже, если бы я могла, я бы постоянно подкидывала тебе идеи..."

    show screen lila_sprite(pos=0, face=4)

    l "Лишь бы видеть как ты купаешься в радости и вдохновении, хихи..."

    hero "Да, я тоже не против чтобы ты углубила мои знания алхимии..."

    hero "Естественно, я соответствующе отблагодарю тебя."

    hide screen lila_sprite

    "Вы продолжили флиртовать прям у Лилы под домом."

    "Но когда из леса разлетелись первые совы, вы поняли что нужно заканчивать."

    "На последок вы ещё разок обнялись, пожелали друг другу хорошей ночи, и ты пошёл домой."

    "..."

    "Это был определенно хороший день."

    "Если будет время, нужно обязательно почаще заходить к Лиле, просто на чашечку чая."










