define morgana_pose_list = ['morgana-pos1', 'morgana-pos2']
define morgana_eyes_list = [
    "morgana-eyes-simple", # 0
    "morgana-eyes-smile",  # 1
    "morgana-eyes-close"  # 2
]
define morgana_mouth_list = [
    "morgana-mouth-simple", # 0
    "morgana-mouth-smile",  # 1
    "morgana-mouth-angry"  # 2
]

define m = Character('Моргана', color="#8A2BE2")

screen morgana_sprite(pos=0, mouth=0, eyes=0, crown=0, x_pos = 0.5):
    add 'characters/morgana/'+morgana_pose_list[pos]+".png" at default_transform xalign x_pos
    add 'characters/morgana/'+morgana_mouth_list[mouth]+".png" at default_transform xalign x_pos
    add 'characters/morgana/'+morgana_eyes_list[eyes]+".png" at default_transform xalign x_pos
    if crown != 0:
        add 'characters/morgana/morgana-crown.png' at default_transform xalign x_pos

label morgana_meet:

    "Ты отправляешься домой, довольный результатами своей разведки."

    "Здешний лес и так имеет слишком уж большие деревья, но в этой части леса это ещё заметней."

    hero "Я не удивлен что культисты проводят свои ритуал именно здесь..."

    "Ты аккуратно обходишь большой коренастый дуб, переступая его обширные корни, и продолжаешь путь, укрывая лицо руками от больших веток и кустарников."

    hero "Сюда просто невозможно случайно попасть! "

    hero "Но я все таки попал..."
    
    hero "Даже в самом хорошем плане может быть уязвимое место!"

    "Ты идешь пять минут по лесу, наслаждаясь видами и обдумывая нынешнюю ситуацию." 

    "..."

    "Проходит десять минут, к этому времени продвигаться по этим зарослям все сложнее и сложнее."

    hero "Когда я шел сюда, такого не было... Или я шел другим... Ай!"

    "Твои слова прервала лиана."

    "Острая виноградная лиана, от которой ты отвернул голову, но та все равно поцарапала тебе лицо."

    "Ты остановился чтобы посмотреть на нее получше."

    hero "Она... Двигается?"

    "И действительно, лиана медленно покачивалась, из стороны в стороны, очень медленно ползя по широкой ветке коротенького дерева."

    "С другой стороны, листья на этом же дереве словно изогнулись, чтобы впитать больше столь редкого в этом лесу солнца."

    "И такое происходило со всем вокруг тебя."

    "Природа словно ожила, сильнее чем когда либо, двигаясь в желании роста."

    hero "Это ненормально..."

    hero "Я сваливаю!"

    "Ты побежал, игнорируя все вокруг, лишь бы скорее выбраться из этого проклятого леса."

    "Ты мог как-то смирится с культом, но взъярённая природа тебе точно не по силам."

    "..."

    "Но бежать ты долго не смог, метров 15 от силы."

    "Твои хаотичные повороты привели тебя в... Святящеюся чащу."

    "Трава, кусты, кустарники, и даже листва на деревья светилась приятным, мятно-белым светом."

    "Жизнь здесь била большим ключом, чем где либо."

    "Вся растительность ожила, словно приветствуя кого-то."

    "Кого-то, но явно не тебя."

    "..."

    "Подтверждая твои слова, из-за дерева вышла человеческая фигура."

    "Светясь мягким молочным светом, девушка в простой, накидке з плащом."

    "Сама природа вокруг нее словно кланялась пред ней."

    show screen morgana_sprite(pos=1, mouth=1, eyes=1, crown=1)

    m "Приветствую тебя, юный алхимик, наследник ведьм, проклятое дитя."

    "Девушка, или женщина, заговорила мягким голосом, словно весь лес был ею, эхом разоряя твою голову."

    "Не поддаваясь искушению опустить перед ней головы, ты решился все таки поговорить с ней."

    hero "Кто ты?"

    show screen morgana_sprite(pos=1, mouth=1, eyes=2, crown=1)

    m "Я дух, которого породил этот могучий лес. Я солнечная сторона, отвечающая за природу, свет и гармонию. Но среди людей я известна по имени Моргана."

    hero "Меня зовут Кристофер, я зельевар, как ты верно подметила..."

    hero "Тебе что-то нужно от меня?"

    hide screen morgana_sprite

    "Из своего опыта в академии ты знает как нужно взаимодействовать с духами."

    "Как минимум ты знаешь, что просто так, как эта Моргана, дух не явится обычному смертному."

    "Особенно природный дух, а она точно им является."

    "Это значит что у нее есть какие то мотивы, которые нужно выяснить поскорее."

    show screen morgana_sprite(pos=0, mouth=0, eyes=1, crown=1)

    m "Я вижу твою природу, человек."

    m "Ты сложный, но и при этом простой человек."

    show screen morgana_sprite(pos=1, mouth=1, eyes=1, crown=1)

    m "У тебя есть цель, на пути к которой ты разорвешь любого, кто помешает тебе достичь ее."

    m "У тебя есть принципы, которые дополняют твой путь к цели, а не наоборот."

    show screen morgana_sprite(pos=1, mouth=0, eyes=1, crown=1)

    "После этого дух Моргана замолчала, уставившись на тебя."

    hero "Это я уже знаю так-то, зачем я тебе?"

    show screen morgana_sprite(pos=0, mouth=1, eyes=1, crown=1)

    m "Как я говорила, я дух, что отвечает за природную сторону этого могучего леса."

    m "Обычно я устраняю любые проблемы, связанные с нарушением баланса и гармонии."

    show screen morgana_sprite(pos=1, mouth=2, eyes=2, crown=1)

    m "Однако появились те, с кем я, как дух, не могу справится."

    m "Они жестоко нарушают естественный баланс леса, портят гармонию и бесчинствуют."

    m "Если так продолжится и дальше, лес будет уничтожен..."

    show screen morgana_sprite(pos=1, mouth=2, eyes=0, crown=1)

    "Снова наступил момент тишины, пока ты обдумывал ее слова."

    hide screen morgana_sprite

    "Это не было чем то удивительным и странным."

    "Духи-хранители встречаются часто в особо могущественных местах, и занимаются тем, для чего и были рождены - хранят и охраняют."

    "Обычно они достаточно могущественны, чтобы разобраться со всеми проблемами, что могут возникнуть при защите."

    "Но когда возникает ситуация, когда они не могут решить проблему, это конец для них и для их места."

    "К сожалению, такова их горькая судьба - любая угроза, с которой они не могут сразу же разобраться, станет их концом."

    "Это при условии, если они не попросят помощи извне..."

    show screen morgana_sprite(pos=1, mouth=0, eyes=1, crown=1)

    hero "И тебе нужна моя помощь с этим? И эти проблемы - это некий культ?"

    m "К сожалению, они почти полностью неуязвимы к моим силам."

    m "Это культ, который можно назвать Культ Падшего. Из-за того, кому они поклоняются, я не могу сказать тебе большего."

    m "Но я уверена, что в борьбе с ними ты точно узнаешь больше..."

    hero "Могу сразу сказать..."

    "Ты резко и грубо прервал ее."

    hero "Ты ведь связалась со мной потому что я, видимо, против них? Их враг?"

    hero "Я не против них. Но и не за них."

    show screen morgana_sprite(pos=1, mouth=0, eyes=0, crown=1)

    hero "Я сейчас как раз таки и занимаюсь тем, чтобы понять, кем они будут мне."

    hero "Если они не будут мне мешать, я оставлю их в покое. Если это приведет к падению леса - извини, это не моя проблема."

    hero "Как ты сказала сама, если мне кто-то мешает, я их разорву. Так будет и с ними если они будут мне мешать."

    hero "Как будет и с тобой, если ты не уймёшься."

    hero "Я понятно выразился?"

    hide screen morgana_sprite

    "Дух молчал некоторое время, ее взгляд погрустнел, и вместе с ним, казалось, и природа вокруг немного завяла."

    "Она смотрит на тебя с грустью в глазах, и если присмотреться..."

    "Да, эти глаза заполнены отчаянием. Безграничным и безбрежным."

    "Мысленно она уже умерла, без надежды на спасение. Но..."

    "Среди этого отчаяния есть небольшой островок надежды... Твое отражение."

    show screen morgana_sprite(pos=0, mouth=0, eyes=2, crown=1)

    m "Было самонадеянно с моей стороны просить такое у такого человека как ты, Кристофер."

    "Женщина берет себя в руки, и собрав всю волю что у неё осталась, решилась пойти ва-банк."

    m "Я была не права, обращаясь к тебе так, как ты не заслуживаешь..."

    m "Поэтому позволь мне попросить со всем уважением, которое я должна предоставить..."

    show screen morgana_sprite(pos=0, mouth=0, eyes=1, crown=1)

    m "Я сделаю что угодно, но, я тебя молю, помоги защитить лес."

    m "Я отдам все что у меня есть и даже больше. Я готова отдать себя и свою жизнь, главное чтобы жил лес. Ведь если живёт лес - живу и я."

    "От этих слов её глаза, казалось, наполнились силой."

    "Растения и природа вокруг теперь кланялась не только ей."

    "А и тебе тоже."

    hero "Но почему именно ко мне такое отношение?"

    m "Ты единственный к кому я могу обратиться. И если бы у меня была альтернатива, я бы все равно выбрала тебя."

    show screen morgana_sprite(pos=0, mouth=0, eyes=2, crown=1)

    "Дух делает паузу, словно слушая чей-то шёпот."

    "..."

    m "Потому что тебя выбрал лес."

    show screen morgana_sprite(pos=1, mouth=0, eyes=1, crown=1)

    m "Если кто-то и должен выбирать своего спасителя, это будет он."

    "Дух снова делает паузу."

    "Её глаза забегали, а лицо менялось, словно она вела с кем то мысленный разговор."

    m "Я понимаю что для обычного человека наша связь с лесом будет непонятной, поэтому позволь мне объяснить это наиболее понятным тебе образом."

    "Она снова замолчала на секунду, и будто завершила мысленный разговор кивнула и полностью сосредоточилась на тебе."

    m "Если я, грубо говоря, добрая сторона леса, то есть и злая версия. И если взять нас двоих, то наше мнение согласно с мнением леса."

    m "Из-за своей природы ты - естественный враг Культа Падшего. Как выразилась моя злая версия..."

    show screen morgana_sprite(pos=1, mouth=2, eyes=2, crown=1)

    "Следующую фразу Моргана произнесла чужим голосом."

    "Красивый голос девушки, дерзкой против своего же блага, с нотками отвращением и манией подчинения."

    m "Ты абсолютный хищник, а Культ Падшего абсолютная добыча."

    show screen morgana_sprite(pos=0, mouth=0, eyes=2, crown=1)

    "После одной фразы голос духа вернулся к своему первоначальному, словно ничего и не было."

    show screen morgana_sprite(pos=0, mouth=0, eyes=0, crown=1)

    m "И из-за этого могу тебя заверить, действия Культа затронут тебя, хочешь ты того или нет."

    m "Но мы так же понимаем, что стоит тебе уехать, как все твои проблема с нами и культом пропадут, поэтому я попрошу ещё раз..."

    "Полу дух, полу человек слабо выдохнула, собралась с мыслями..."

    show screen morgana_sprite(pos=1, mouth=0, eyes=2, crown=1)

    "И стала на колени перед тобой. Собрав руки на груди, в жесте мольбы, закрыла глаза и низко наклонилась, обращаясь к тебе."

    m "Я прошу, помоги мне... Нет, помоги нам. Мы сделаем все, что ты запросишь, мы будем помогать во всем чем сможем..."

    hide screen morgana_sprite

    "И прежде чем это переросло в какой-то цирк, словно уже им не было, ты её перебиваешь."

    hero "Хватит. Я понял тебя."

    hero "Ты ведь понимаешь что такие решения не принимаются на пустом месте?"

    "Мысленно ты уже продумываешь несколько вариантов и планов что делать дальше, но такие решения не принимаются за минуту."

    hero "Дай мне время обдумать эту ситуацию."

    show screen morgana_sprite(pos=1, mouth=0, eyes=2, crown=1)

    "Не вставая с колен Моргана разогнулась и кивнула."

    m "Если такова воля Героя, то так оно и будет."

    "Несколько секунд неловкой тишины прервала Моргана."

    "Словно получив удар током в голову, девушка дёрнулась, и быстро поднялась на ноги."

    show screen morgana_sprite(pos=0, mouth=0, eyes=1, crown=1)

    m "Но последок хочу предложить тебе предмет, что сильно поможет в твоей жизни, даже обычной повседневной."

    "Из под своего плаща она достала маленький, чуть больше теннисного мячик, красивого туманного фиолетового цвета."

    m "Чем дальше ты, тем сложнее идти вперёд. Чаще всего эта сложность вызвана тем, что не знаешь где именно этот перед, и как именно к нему продвинутся."

    m "Этот шар поможет тебе. Он сможет предложить тебе помощь, но не бесплатно."

    "Словно подтверждая её слова, шар засиял изнутри, переливаясь красивыми фигурами различных цветов фиолетового."

    m "Он запросит цену, которую ты сможешь заплатить, и это будет именно то, в чем ты хорошо разбираешься."

    m "Смею предположить, что это будет что-то связанное с зельями и растениями."

    "Дух протянула тебе руку чтобы вручить мистический шар."

    hide screen morgana_sprite

    "Ты можешь взять его нормально... но решил 'Случайно' потрогать руку духа."

    "Нигде нормально не пишут каковы духи не ощупь, и было бы обидно упустить такую возможность проверки, верно?"

    "Ты берешь шар, и словно случайно дотрагиваешься к Моргана."

    "Ни ты, ни дух не подали виду, будто ничего не произошло."

    "Её актерские навыки куда выше навыком Лилы, это уж точно."

    "На ощупь шар стеклянный, с постоянно меняющейся температурой, под такт смены цвета."

    "Более темные оттенки холоднее, а яркие теплые."

    "Ты ещё немного осматриваешь шар и кладешь его в карман. К счастью, он подходящего размера."

    python:
        add_item_to_inventory(inventory, 5, 1)

    show screen morgana_sprite(pos=0, mouth=0, eyes=1, crown=1)

    m "Желаю тебе удачи, Кристофер, человек, Герой, юный зельевар, наследник ведьм, проклятое дитя."

    hide screen morgana_sprite

    "Стоило тебе кивнуть ей в ответ, как она скрылась за деревом, и исчезла."

    "В мене с ней исчез весь таинственный свет и странное поведение природы вокруг."

    "Лес затих, движение прекратилось, все вернулось в норму."

    "Не долго думая, ты продолжаешь путь домой, выходя из леса всего за несколько минут."

    "Стоило твоей ноге покинуть лес, как ты осознал."

    hero "Стоп, что, проклятое дитя?"




